<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2016-2017"
          class="text-primary">2016 2017</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2017 - 10 - 15 QT 以賽亞書 37：21~38</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2017-10-15</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>以賽亞書 37：21~38 37：21亞摩斯的兒子以賽亞就打發人去見希西家，說：耶和華─以色列的神如此說，你既然求我攻擊亞述王西拿基立， 37：22所以耶和華論他這樣說：錫安的處女藐視你，嗤笑你；耶路撒冷的女子向你搖頭。 37：23你辱罵誰，褻瀆誰？揚起聲來，高舉眼目攻擊誰呢？乃是攻擊以色列的聖者。 37：24你藉你的臣僕辱罵主說：我率領許多戰車上山頂，到利巴嫩極深之處；我要砍伐其中高大的香柏樹和佳美的松樹。我必上極高之處，進入肥田的樹林。 37：25我已經挖井喝水；我必用腳掌踏乾埃及的一切河。 37：26耶和華說：你豈沒有聽見我早先所做的、古時所立的嗎？現在藉你使堅固城荒廢，變為亂堆。 37：27所以其中的居民力量甚小，驚惶羞愧。他們像野草，像青菜，如房頂上的草，又如田間未長成的禾稼。 37：28你坐下，你出去，你進來，你向我發烈怒，我都知道。 37：29因你向我發烈怒，又因你狂傲的話達到我耳中，我就要用鉤子鉤上你的鼻子，把嚼環放在你口裡，使你從原路轉回去。 37：30以色列人哪，我賜你們一個證據：你們今年要吃自生的，明年也要吃自長的，至於後年，你們要耕種收割，栽植葡萄園，吃其中的果子。 37：31猶大家所逃脫餘剩的，仍要往下扎根，向上結果。 37：32必有餘剩的民從耶路撒冷而出；必有逃脫的人從錫安山而來。萬軍之耶和華的熱心必成就這事。 37：33所以耶和華論亞述王如此說：他必不得來到這城，也不在這裡射箭，不得拿盾牌到城前，也不築壘攻城。 37：34他從哪條路來，必從那條路回去，必不得來到這城。這是耶和華說的。 37：35因我為自己的緣故，又為我僕人大衛的緣故，必保護拯救這城。 37：36耶和華的使者出去，在亞述營中殺了十八萬五千人。清早有人起來一看，都是死屍了。 37：37亞述王西拿基立就拔營回去，住在尼尼微。 37：38一日在他的神─尼斯洛廟裡叩拜，他兒子亞得米勒和沙利色用刀殺了他，就逃到亞拉臘地。他兒子以撒哈頓接續他作王。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2.</strong> <strong>領受經文</strong> 賽 37：28 你坐下，你出去，你進來，你向我發烈怒，我都知道。 37：32 必有餘剩的民從耶路撒冷而出；必有逃脫的人從錫安山而來。萬軍之耶和華的熱心必成就這事。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> 經文歷史背景：上帝垂聽了希西家的禱告，也眷顧了祂與大衛所立的約（v35），命令瘟疫的天使擊殺亞述的軍隊，死了185000人，讓亞述因此拔營回去，化解了猶大國的危機。而亞述王西拿基立返國20年後，死於兒子的刀下，正應驗了上帝藉先知的預言（v7）。</p>
<p>（1）v28「你坐下，你出去，你進來，你向我發烈怒，我都知道。」上帝告訴亞述王他說的每一句話，所做的每一個動作，上帝都曉得。其實不僅是曉得，上帝同時也在掌權，也在治理，也在施恩（給謙卑信靠的人），或是也在審判（對悖逆驕傲的人）。這節經文應當要叫所有的世人感到敬畏，不信主的世人尚且都知道「舉頭三尺有神明」，但是我們信主的基督徒，卻常常活著好像上帝不存在，以為上帝都看不見一樣。這節經文正好給我們每一個人很好的提醒：「我坐下、我出去、我進來、我說話…，上帝都知道。」因此，不要隨便、不要目中無神，我要留心、要敬畏、要信靠。</p>
<p>（2）v32「必有餘剩的民從耶路撒冷而出；必有逃脫的人從錫安山而來。萬軍之耶和華的熱心必成就這事。」上帝的熱心要成就什麼事？就是要出手拯救祂的子民（餘民）脫離仇敵的手。亞述王也有熱心，他的熱心就是要攻擊列國，擴張野心，自高為神。猶大王有沒有熱心？希西家本來的熱心是好的，實現宗教改革，拆毀偶像，要叫百姓信靠神。但是到後來因為環境與仇敵叫他軟弱，尋求埃及的幫忙，卻不先來投靠神，感謝主，到最後看見了他的悔改。我們每個人有沒有熱心？有的人熱心是賺錢、工作、感情、婚姻、學問、成就、地位…，牧師傳道也很多有熱心的，就是教會人數增長、建堂擴張。人有熱心是好事，因為上帝厭惡「不冷不熱」的人，但是這個熱心必須出自於上帝的旨意，而非是人的私慾，因為人的熱心並不能成就神的義，就像保羅之前為上帝大發熱心，卻是逼迫耶穌殺害基督徒一樣。</p>
<p>人的熱心，最大的問題，是建立在外在的成就上面，而不是與神的關係上，這就是問題。人喜歡追求看得見的一切，但是聖經明說，要顧念看不見的，因為那才是永恆的。而不是專注在這個世界或世人的眼光，卻輕忽上帝的旨意。 上帝的熱心是什麼？就是守約施慈愛，就是上帝要尋找一批人，一批願意真心愛神、順服神、跟隨神、與祂建立親密關係，與祂立約的子民。上帝要的，是人真實內心所發出的悔改與親密，人心才是重點。但是從舊約甚至到新約，世人愚昧無知的地方，就是總是想要用外在的宗教行為來取代關係。不管是舊約的以色列人，或是新約的文士法利賽人，都是一樣的無知，不知道神要的是人心，而不是用宗教行為來取代人用真實的內心與神親密。甚至人的熱心，常常是要為神大發熱心，為神作大事，為神立大志，卻很少是要熱心愛主、熱心親近主、熱心聆聽、熱心順服。服事若不由心而出，服事也可能變成我們的偶像，我們的野心、我們的神。盼望我們都能頭腦清楚、心靈明白，由心而發、由正確的關係結出生命的果子。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 昨天參加了育玲姊妹家中舉辦第三年的追思禮拜，紀念信主安息主懷的婆婆。過去我曾經參加過一年後舉辦追思的，但是連續三年年年舉辦的，這是頭一遭看見。育玲是家中第一位基督徒，透過她帶了整個家族一一得救，在家中舉辦追思禮拜不但感動了來自不同教會的弟兄姊妹（很多人並沒有全家得救，也沒有在家中聚會的習慣，更沒有在家中追思聚會的經驗），而且她們整個家族透過這樣的聚會，數算恩典、見證上帝的偉大與母親的慈愛，讓後輩子孫也能夠有機會在家庭中傳承信仰，活出基督的生命。就像以色列亡國超過2500年，卻仍然能夠復國的唯一原因，就是因為散住在世界各地的猶大人都有一個共同的文化，就是信仰是靠父母在家庭中傳承的，而不是倚靠教堂、牧師、與作禮拜。上帝紀念與大衛的約，這約就是延續亞伯拉罕之約，要保守在他的後裔中興起彌賽亞，要成為萬民的祝福。在家中傳承信仰，世代相傳，是上帝對每個家庭的心意，也是祝福。今天特別為我二個女兒禱告，求主教導她們敬畏上帝、親近上帝、見證上帝，也為屬靈家人禱告，在生活中活出信仰，在家庭中傳承信仰，直到千代萬代，阿們！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>