<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2020"
          class="text-primary">2020th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2020 - 07 - 27 QT 羅馬書 3：9~20</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2020-07-27</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>羅馬書 3：9~20 3：9 這卻怎麼樣呢？我們比他們強嗎？決不是的！因我們已經證明：猶太人和希臘人都在罪惡之下。 3：10 就如經上所記：沒有義人，連一個也沒有。 3：11 沒有明白的；沒有尋求　神的； 3：12 都是偏離正路，一同變為無用。沒有行善的，連一個也沒有。 3：13 他們的喉嚨是敞開的墳墓；他們用舌頭弄詭詐，嘴唇裏有虺蛇的毒氣， 3：14 滿口是咒罵苦毒。 3：15 殺人流血，他們的腳飛跑， 3：16 所經過的路便行殘害暴虐的事。 3：17 平安的路，他們未曾知道； 3：18 他們眼中不怕　神。 3：19 我們曉得律法上的話都是對律法以下之人說的，好塞住各人的口，叫普世的人都伏在　神審判之下。 3：20 所以凡有血氣的，沒有一個因行律法能在　神面前稱義，因為律法本是叫人知罪。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 羅 3：10 就如經上所記：沒有義人，連一個也沒有。 3：12 都是偏離正路，一同變為無用。沒有行善的，連一個也沒有。 3：20 所以凡有血氣的，沒有一個因行律法能在　神面前稱義，因為律法本是叫人知罪。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）不管是一向自居上帝選民的猶太人，或是外邦人，同樣「都在罪惡之下」（v9）。所以猶太人喜歡拿自己跟外邦人比，其實就是「五十步笑一百步」，同樣都是該死的罪人，都在上帝面前不及格（達不到義的標準），有什麼好比的？v9~20保羅這一段話，徹底的擊碎了猶太人自大驕傲的謊言：「沒有義人，連一個也沒有。沒有明白的；沒有尋求　神的。都是偏離正路，一同變為無用。沒有行善的，連一個也沒有。」如果有任何人還是不服氣，保羅就繼續解釋，所有罪人在神面前真實的光景：「他們的喉嚨是敞開的墳墓；他們用舌頭弄詭詐，嘴唇裏有虺蛇的毒氣，滿口是咒罵苦毒。殺人流血，他們的腳飛跑，所經過的路便行殘害暴虐的事。平安的路，他們未曾知道。」</p>
<p>這些經文引用詩篇14、53、5；太15：11、路7：20~23…，講到世人全然敗壞，心中詭詐，心裏所充滿的，口裏就說出來。可能不少人覺得自己還不錯，那是因為我們喜歡找其他人比較，比上不足，比下有餘。卻不知道，對上帝而言，這世上沒有一個義人，就算我們認為再好的人，也完全無法倚靠好行為能在上帝面前達到稱義的標準：賽64：6「我們都像不潔淨的人；所有的義都像污穢的衣服。我們都像葉子漸漸枯乾；我們的罪孽好像風把我們吹去。」只能說世人若無聖靈光照，就真是全然無知，全然敗壞、無法修補，只能砍掉重練（治死老我，聖靈重生）。一個真正重生得救的人，實在需要經歷到「聖靈光照」，才能看清楚自己在靈裏的敗壞，才能夠因神的話語感到「扎心」，才能夠有真正的悔改與得救。我們可以對人傳講罪得赦免的福音，但真正能夠光照一個人叫他看清並且承認需要罪得赦免的，完全需要倚靠聖靈的工作，與罪人悔改的回應。</p>
<p>（2）v18「他們眼中不怕　神。」不怕神，就是「不敬畏神」。不敬畏神，始於我們不認識神，也不相信神，不肯聽從神所說的話。人什麼都怕，怕死、怕苦、怕病、怕沒錢、怕別人的眼光…，就是不怕神。其實如果我們肯真實的敬畏神（怕神），我們就什麼都不必害怕，活在神的平安喜樂之中。為什麼不怕神？因為人想要當神，想要凡事靠自己，想要凡事自己作主，所以人不想讓出生命主權，不想要被神管，這就是不怕神，不知道神的威嚴與審判。其實罪人一切的罪，都是「離棄神」必然的下場，都是「不把神當神」所結的惡果。一個敬畏神的人，必定是認識神，知道神的慈愛與公義，神的審判與主權。而甘心謙卑願意交出生命主權，忠心跟隨神走生命道路的人。這樣的人，知道離了神，我們什麼都不能。所以悔改的第一步，不是靠自己的努力改變行為，而是先接受耶穌赦罪之恩與神和好，因信稱義；然後天天持續倚靠聖靈治死老我，活出基督，我們才能夠開始走上成聖的道路。</p>
<p>v19~20「我們曉得律法上的話都是對律法以下之人說的，好塞住各人的口，叫普世的人都伏在　神審判之下。所以凡有血氣的，沒有一個因行律法能在　神面前稱義，因為律法本是叫人知罪。」前面說過，神賜人的律法包括賜給猶太人的聖經，也包括神從前放在外邦人心中「良心的聲音」。所有當審判的日子，沒有一個人有藉口說自己是無辜的，是無罪的；也沒有一個人能夠誇口自己的好行為可以得救。我們稱義的道路，唯有因信稱義，就是以信心接受耶穌的拯救，來正確的回應神的話語，或是在沒有律法的歷史裏，如何正確回應我們良心的聲音。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 在一個家庭聚會中，遇到有姊妹在感情的事上軟弱，吃了很多的苦，但還是沒學到功課，反覆跌倒。有時候我們照常聚會、讀經、禱告，但好像仍然無法勝過生命中的軟弱與罪惡。其實從果子看見樹，很多人以為我們的聚會、讀經、禱告、服事應該能夠使我們成為一個得勝的基督徒，但好像不是這樣。我們看一個人，不是看他在宗教行為上的成就，而是在我們生命品格上是否活出「聖靈的果子」出來。如果結不出生命悔改的果子，恐怕只能證明我們外面的宗教行為，是活在「宗教」與「律法」之中，卻沒有倚靠聖靈產生足以改變生命之大能。今天的經文看見一個最大的重點，就是他們「不敬畏神」，因為真正的敬畏，就如箴言書8章13節：「敬畏耶和華在乎恨惡邪惡。」也就是敬畏神應當活出「愛神所愛，恨神所惡」的果子出來，否則我們的聚會、讀經禱告，如果沒有結出生命的果子，可能我們仍然活在「老我」與「宗教」的裏面。其實我個人也是一樣，求神憐憫，我們沒有一個人可以靠自己誇口或稱義的，同樣需要倚靠聖靈，使我們勇敢面對自己，面對神，活出真實的關係。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>