<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2019"
          class="text-primary">2019th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2019 - 06 - 12 QT 耶利米書 14：1~12</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2019-06-12</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>耶利米書 14：1~12 14：1 耶和華論到乾旱之災的話臨到耶利米： 14：2 猶大悲哀，城門衰敗。眾人披上黑衣坐在地上；耶路撒冷的哀聲上達。 14：3 他們的貴冑打發家僮打水；他們來到水池，見沒有水，就拿著空器皿，蒙羞慚愧，抱頭而回。 14：4 耕地的也蒙羞抱頭；因為無雨降在地上，地都乾裂。 14：5 田野的母鹿生下小鹿，就撇棄，因為無草。 14：6 野驢站在淨光的高處，喘氣好像野狗；因為無草，眼目失明。 14：7 耶和華啊，我們的罪孽雖然作見證告我們，還求你為你名的緣故行事。我們本是多次背道，得罪了你。 14：8 以色列所盼望、在患難時作他救主的啊，你為何在這地像寄居的，又像行路的只住一宵呢？ 14：9 你為何像受驚的人，像不能救人的勇士呢？耶和華啊，你仍在我們中間；我們也稱為你名下的人，求你不要離開我們。 14：10 耶和華對這百姓如此說：這百姓喜愛妄行（原文是飄流），不禁止腳步，所以耶和華不悅納他們。現今要記念他們的罪孽，追討他們的罪惡。 14：11 耶和華又對我說：「不要為這百姓祈禱求好處。 14：12 他們禁食的時候，我不聽他們的呼求；他們獻燔祭和素祭，我也不悅納；我卻要用刀劍、饑荒、瘟疫滅絕他們。」</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 耶 14：9 你為何像受驚的人，像不能救人的勇士呢？耶和華啊，你仍在我們中間；我們也稱為你名下的人，求你不要離開我們。 14：10 耶和華對這百姓如此說：這百姓喜愛妄行（原文是飄流），不禁止腳步，所以耶和華不悅納他們。現今要記念他們的罪孽，追討他們的罪惡。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）人類犯罪，但是造成的結果，卻是全地、全面性的都受到咒詛。生態的異常、生物的突變、天災、人禍、戰爭、地震、瘟疫，全都是從人犯罪而來。v1~6這裏講到旱災，而且是上帝刑罰以色列子民的災禍，當然還包括亞述與巴比倫仇敵戰爭的毀滅。v3「他們的貴冑打發家僮打水；他們來到水池，見沒有水，就拿著空器皿，蒙羞慚愧，抱頭而回。」打水卻沒有水，為什麼要蒙羞慚愧？不是應該生氣抱怨嗎？ 我們可以說這事原不應該發生，因為他們在萬國萬民中是神的子民，應該蒙神眷愛保守才是。怎沒想到竟然他們是主動離棄了神，背道毀約，無意悔改，才會使這災臨到他們，所以才會「蒙羞慚愧，抱頭而回」。可憐牲畜也無辜受累，母鹿因無草而撇棄小鹿、野驢喘氣好像野狗，因無草眼目失明（v5~6）。</p>
<p>（2）v7~12先知耶利米見此災難不斷為百姓哀哭、禱告，呼求神的憐憫拯救。他向神承認百姓的罪孽、背道，求神為自己的名行事，求神仍住在他們中間，不要離棄他們（v7~9）。只是上帝不再垂聽他們呼求的禱告，也不悅納他們所獻的燔祭和素祭，卻要用刀劍、饑荒、瘟疫來滅絕他們（v10~14）。這裏我們要小心注意，絕不是上帝不再慈愛憐憫，不再施恩賜福給自己的子民。而是他知道百姓的呼求，只是因為遇到苦難災禍而求救，但是心裏卻沒有真正的悔改與改變：「這百姓喜愛妄行（原文是飄流），不禁止腳步。」（v10）</p>
<p>妄行的原文是「飄流」，意思就是離神遠去，隨從自己的私慾，不禁止腳步。不是神先離棄他們，而是他們一直不要神來治理他們，要隨從自己的腳步。等到遇見苦難，才以宗教的祭物來應付上帝祈求消災解厄，但是等到苦難過去，就馬上原形畢露，依然故我。因此上帝這次痛下決心，不再理會他們的呼求禱告。康來昌牧師：「可是神現在為什麼好像不幫助我們呢？神好像捨棄我們的時候，不管我們的時候，乃是要我們受到一個徹底的打擊，好叫我們有一個徹底的悔改。同樣的，也只能建立在那些被揀選的餘民身上。所以，各位用我們堅定的心依靠上帝，證明我們是被揀選的人。」</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 過去聽一位牧師見證他如何學會悔改，就是他年輕喜歡轉筆，每次筆掉到地上就斷水，因此浪費了不少筆，但改不過來。直到有一次轉到一隻鋼筆掉下壞了，他才感到「心痛」，而從此改了轉筆的習慣。有時候我們要悔改，人的老我總是不見棺材不掉淚，不到黃河心不死，能拖就拖。以色列民就是這樣，直到家毀國亡，卻還是不肯悔改，只想要用宗教來應付上帝，求主教導我們不需要走到這一步，早早悔改回頭，免受管教之苦。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>