<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2019"
          class="text-primary">2019th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2019 - 04 - 14 QT 加拉太書 6：11~ 18</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2019-04-14</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>加拉太書 6：11~ 18 6：11 請看我親手寫給你們的字是何等的大呢！ 6：12 凡希圖外貌體面的人都勉強你們受割禮，無非是怕自己為基督的十字架受逼迫。 6：13 他們那些受割禮的，連自己也不守律法；他們願意你們受割禮，不過要藉著你們的肉體誇口。 6：14 但我斷不以別的誇口，只誇我們主耶穌基督的十字架；因這十字架，就我而論，世界已經釘在十字架上；就世界而論，我已經釘在十字架上。 6：15 受割禮不受割禮都無關緊要，要緊的就是作新造的人。 6：16 凡照此理而行的，願平安、憐憫加給他們，和　神的以色列民。 6：17 從今以後，人都不要攪擾我，因為我身上帶著耶穌的印記。 6：18 弟兄們，願我主耶穌基督的恩常在你們心裏。阿們！</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 加 6：14 但我斷不以別的誇口，只誇我們主耶穌基督的十字架；因這十字架，就我而論，世界已經釘在十字架上；就世界而論，我已經釘在十字架上。 6：15 受割禮不受割禮都無關緊要，要緊的就是作新造的人。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）今天來到了加拉太書的結尾。v12「凡希圖外貌體面的人都勉強你們受割禮，無非是怕自己為基督的十字架受逼迫。」康來昌牧師：「因為割禮是個外貌，雖然不大看得到，但在羅馬的公共浴室裡是看得到的，所以他這樣講。就是對於那些受了割禮的外邦人覺得這是一個好看、體面。當然這裡重點不在割禮看得到、看不到，而是割禮後面所帶來的律法的行為好像表面上看得到。我們不是說那個不好，但只有那個是不行的，內心需要信靠上帝。『他們要你們受割禮，其實是怕他們自己為基督的十字架受逼迫。』當我們講因信稱義、神的恩典的時候，我們是會被逼迫的，因為那打擊了人的自信。我們講十字架，是高舉神，人是不高興聽的，這會有逼迫。所以你講白白的恩典，若講得正確、聖靈工作，人會聽，但會有抗拒的過程。你說：『講白白恩典，大家應該都喜歡聽才對？』不，講白白恩典要強調上帝的震怒，要講到人做什麼都不能得神的喜悅。當你講律法，人會很高興，因為這講到人的功德。受割禮的人，他不會真正守律法的，因為他不懂律法，他不知道自己軟弱到什麼地步，他只是希望人多勢眾、誇口。」</p>
<p>（2）v14~15保羅斷不以別的誇口，只誇我們主耶穌基督的十字架。這十字架，代表的就是神的工作，神的功勞，任何人在十字架面前，一點功勞都沒有，任何「可誇的」的都沒有。十字架定人的死刑，定人的無能，也賜給謙卑的人完全的恩典。任何想要在十字架上添加任何功勞或功德的，都會變成十字架的仇敵，甚至變成異端。我們得救完全是因為神的工作、神的恩典、神的功勞，所以保羅一生，所傳揚、所誇口的，永遠都是「耶穌基督並祂為我們被釘十字架」。</p>
<p>v15「受割禮不受割禮都無關緊要，要緊的就是作新造的人。」受割禮，在今天的教會中我們可以替換成其他的說法，可以改成「聚會不聚會、奉獻不奉獻、服事不服事」，都不是最重要的事，因為有比這一切更重要千倍萬倍，甚至是唯一重要的事，就是「作新造的人」。什麼是「新造的人」？新造的人，剛好跟老我相對，新造的人就是我們被聖靈重生、被聖靈充滿、讓聖靈掌權、結出聖靈果子的「新造的人」。老我剛好相反，就是一切是自我中心、自我當家、自我掌權、沒有聖靈的人，就是老我。並不是說這些外在的行為不重要，就像聚會、奉獻、服事…，而是說如果我們是活在老我掌權、自我中心的情況下在做這些的宗教活動，那麼結局就是像文士與法利賽人一樣，裏面沒有生命，外面假冒偽善，惹神忿怒。但如果我們是在活聖靈掌權新造的人，那麼我們外面一切的行為，是裏面被聖靈充滿自然的活出，而不是倚靠老我故意做給人看的假冒偽善，也不是向上帝邀功的自義驕傲。康來昌牧師：「我們一切從裡面出來，但從裡面出來不是沒有行為，行為是見證了這個信心。」</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 昨天和玉雲與一位姊妹用餐分享近況。聽她的見證十分感動，因為多次經歷經濟的急難，但神卻一次又一次的行神蹟出手幫助。像最近一次面臨到要搬家，但身上沒錢，工作不順，突然聽到有人談到勞保退修金，她以為自己沒有這筆錢，但仍然去查詢，沒想到因此又多了這一筆錢，幫她渡過了搬家與債務。雖然前路看似迷網，但是神總是在適當關頭一再出手拯救，其實這樣的見證在我們家或是許多弟兄姊妹身上都是活生生的見證。我們可誇的唯有耶穌，唯有十字架，這樣才能使我們真正的謙卑、真正的感恩。我們為神為人所做的一切都是感恩、都是出於愛，而不是企圖賺取、邀功，求主時時提醒我們！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>