<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2016-2017"
          class="text-primary">2016 2017</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2017 - 09 - 23 QT 以賽亞書 26：8~21</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2017-09-23</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>以賽亞書 26：8~21 26：8耶和華啊，我們在你行審判的路上等候你；我們心裡所羨慕的是你的名，就是你那可記念的名。 26：9夜間，我心中羨慕你；我裡面的靈切切尋求你。因為你在世上行審判的時候，地上的居民就學習公義。 26：10以恩惠待惡人，他仍不學習公義；在正直的地上，他必行事不義，也不注意耶和華的威嚴。 26：11耶和華啊，你的手高舉，他們仍然不看；卻要看你為百姓發的熱心，因而抱愧，並且有火燒滅你的敵人。 26：12耶和華啊，你必派定我們得平安，因為我們所做的事都是你給我們成就的。 26：13耶和華─我們的神啊，在你以外曾有別的主管轄我們，但我們專要倚靠你，提你的名。 26：14他們死了，必不能再活；他們去世，必不能再起；因為你刑罰他們，毀滅他們，他們的名號就全然消滅。 26：15耶和華啊，你增添國民，你增添國民；你得了榮耀，又擴張地的四境。 26：16耶和華啊，他們在急難中尋求你；你的懲罰臨到他們身上，他們就傾心吐膽禱告你。 26：17婦人懷孕，臨產疼痛，在痛苦之中喊叫；耶和華啊，我們在你面前也是如此。 26：18我們也曾懷孕疼痛，所產的竟像風一樣。我們在地上未曾行什麼拯救的事；世上的居民也未曾敗落。 26：19死人（原文是你的死人）要復活，屍首（原文是我的屍首）要興起。睡在塵埃的啊，要醒起歌唱！因你的甘露好像菜蔬上的甘露，地也要交出死人來。 26：20我的百姓啊，你們要來進入內室，關上門，隱藏片時，等到忿怒過去。 26：21因為耶和華從他的居所出來，要刑罰地上居民的罪孽。地也必露出其中的血，不再掩蓋被殺的人。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2.</strong> <strong>領受經文</strong> 賽 26：9 夜間，我心中羨慕你；我裡面的靈切切尋求你。因為你在世上行審判的時候，地上的居民就學習公義。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）以賽亞的詩。詩中分為二組人：在患難中存留的義人（餘民），以及將要被審判的惡人（悖逆之子）。其實在每一個時代，每一個時間，一直到末日，上帝也總是這樣的區分：信靠祂的義人，與遠離祂的惡人。我們也不厭其煩的複習，義人惡人最根本的區分不是行為，而是與神的關係。因信稱義不是新約才開始的，遠在舊約亞伯拉罕開始，信靠神的人就因信被稱為義了。至於行為，則是與神正確關係的「結果」。同樣的，一切的罪行，也是離棄神的自然結果。最大的罪，不是行為，而是人的驕傲與悖逆，才會引發出種種的惡行。當上帝一再提到世人所犯的罪時，祂是藉由世人種種的罪行來指出人不願意親近神得生命，卻選擇「離棄神」自我中心、自我實現、自我滿足、自我努力而得罪神。悔改一直都不是改變行為而已，而是先改變跟神的關係。從舊約到新約，這個原則一直都沒有改變過。</p>
<p>（2）義人跟惡人最大的差別，還不是單指行為，更重要的是心，是關係，是看事情的角度。義人不害怕上帝的審判（v8），因為上帝的審判可以使他悔改回轉學習公義（v9）、義人不管面臨什麼環境仍然心中有平安，因為他們信靠神（v12）、義人的心專注在神身上，並要「專要倚靠你，提你的名」（v13）、義人的彊界必被擴展（v15）、他們在神的管教中仍然禱告尋求（v16）、他們雖然好像身受生產之苦，卻要生出義的結果（v17）、義人享受與神在密室的時光（v20）。</p>
<p>至於惡人，他們即使在神的恩惠中，他仍不學習公義；在正直的地上，仍行事不義，也不注意耶和華的威嚴（v10）、他們掩面不看神高舉審判的手、卻要被火燒滅（v11）、他們沒有復活與永生的盼望，名號要從天下消滅（v14）、他們要被刑罰、不再隱藏（v20）。</p>
<p>義人因為信靠上帝，從上帝的眼光看事情，不管面臨什麼樣的苦難審判，他總是看到上帝的慈愛、恩典、盼望、拯救。不信靠主，偏行己路的惡人，面臨和義人同樣的光景，看到的卻都是滅亡、絕望、痛苦、沈淪。說實在的，真正的自由不是環境的好壞，而是人心的釋放。惡人即使在太平盛世，一樣沒有平安，看到的都是恐懼、都是負面、都是爭競、都是敗壞、都是自我。義人即使在死蔭的幽谷，看到的卻是盼望、是神的杖、神的竿、神的愛、神的恩典、神的拯救。即使活在今生，但是我們的心，有些人已經活在天國，也有很多人卻已經像是活在地獄。這跟是不是基督徒不一定絕對的有關，即使基督徒不信靠神，也是與不信的人無異。世人都在追求環境的安舒順利，真正的義人，卻殷勤保守一個分別為聖的心，勝過保守一切！</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 我和世人一樣，這一生都在追求環境的順利，也都在希望為將來過好日子在煩惱，在預備，雖然好像也不能多做什麼。其實為將來作準備是應該的，必須的，但更重要的是我們是否為永恆打算、投資、做好永生的準備。說實在的，如果我們的眼目只看到今生，我們就會活得很辛苦、很悲慘，很絕望，因為末日之前世界只會越來越壞。但是信靠主的人，他的眼目多多思想天上的事、思想神國的事，他的心已經超越環境，而能夠活出真正不怕死（失去）的自由。我覺得每天的QT，真的有幫助到我這一點，就是我對神的認識，慢慢形成一個整體的概念，不像過去是東拼一塊、西湊一點，破碎片面、斷章取義。另一個就是對神越有正確的認識，竟然讓我比過去更想要親近祂，想要愛祂，想要信靠祂。我越來越能夠體會過去我的心是惡人的心，看什麼都是壞的，都是負面的。但是我如今看的比較是正面的，比較正確的。今天要參與軍人事工的會議，求主祝福軍中的弟兄姊妹，更認識神，因信稱義活出義，活在真理與自由之中，阿們！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>