<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2021"
          class="text-primary">2021st</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2021 - 03 - 31 QT 馬太福音 27：11~26</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021-03-31</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>馬太福音 27：11~26 27：11 耶穌站在巡撫面前；巡撫問他說：「你是猶太人的王嗎？」耶穌說：「你說的是。」 27：12 他被祭司長和長老控告的時候，甚麼都不回答。 27：13 彼拉多就對他說：「他們作見證告你這麼多的事，你沒有聽見嗎？」 27：14 耶穌仍不回答，連一句話也不說，以致巡撫甚覺希奇。 27：15 巡撫有一個常例，每逢這節期，隨眾人所要的釋放一個囚犯給他們。 27：16 當時有一個出名的囚犯叫巴拉巴。 27：17 眾人聚集的時候，彼拉多就對他們說：「你們要我釋放哪一個給你們？是巴拉巴呢？是稱為基督的耶穌呢？」 27：18 巡撫原知道他們是因為嫉妒才把他解了來。 27：19 正坐堂的時候，他的夫人打發人來說：「這義人的事，你一點不可管，因為我今天在夢中為他受了許多的苦。」 27：20 祭司長和長老挑唆眾人，求釋放巴拉巴，除滅耶穌。 27：21 巡撫對眾人說：「這兩個人，你們要我釋放哪一個給你們呢？」他們說：「巴拉巴。」 27：22 彼拉多說：「這樣，那稱為基督的耶穌我怎麼辦他呢？」他們都說：「把他釘十字架！」 27：23 巡撫說：「為甚麼呢？他做了甚麼惡事呢？」他們便極力地喊著說：「把他釘十字架！」 27：24 彼拉多見說也無濟於事，反要生亂，就拿水在眾人面前洗手，說：「流這義人的血，罪不在我，你們承當吧。」 27：25 眾人都回答說：「他的血歸到我們和我們的子孫身上。」 27：26 於是彼拉多釋放巴拉巴給他們，把耶穌鞭打了，交給人釘十字架。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 太 27：11 耶穌站在巡撫面前；巡撫問他說：你是猶太人的王嗎？耶穌說：你說的是。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）今天的經文，在耶穌受審的過程中，提到了一些人物：</p>
<p>一、祭司長與長老們：他們是殺害耶穌的始作俑者，也是猶太人的宗教領袖。他們殺害耶穌的動機，是出於嫉妒：「巡撫原知道他們是因為嫉妒才把他解了來。」（v18）嫉妒之心可以殺人，由此可見一般。</p>
<p>二、羅馬的巡撫彼拉多：單靠祭司長與長老等猶大人的宗教領袖，並沒有殺人的權柄，因為羅馬人的法律制度是相當成熟與嚴謹的。所以他們必須先串通好彼拉多，成為控告者，把耶穌連夜送給彼拉多審判與執行。彼拉多身為羅馬的官長，本來不需要理會，但是他怕麻煩，怕民眾生亂：「彼拉多見說也無濟於事，反要生亂。」（v24）所以他明明知道耶穌是無辜的，查不出耶穌有什麼「致死的罪」，想要找台階釋放耶穌。補充經文在約18：38那裏講到：「說了這話，又出來到猶太人那裡，對他們說：我查不出他有甚麼罪來，但你們有個規矩，在逾越節要我給你們釋放一個人，你們要我給你們釋放猶太人的王嗎？」我個人覺得，彼拉多不管之前審問耶穌，或是想要釋放一個囚犯，他其實一開始知道耶穌沒有「必死的罪」，只是遭到猶太人的嫉妒，所以彼拉多是陷入兩難之間。他想要找機會讓耶穌脫罪，但是又怕猶太人造反，與其犧牲一個人，倒不如先穩定情緒不穩的群眾，所以最後昧著良心殺害耶穌。v24「就拿水在眾人面前洗手，說：流這義人的血，罪不在我，你們承當吧。」洗手是為了表明無罪，但是彼拉多這是安慰自己的多此一舉，將來要審判他的，正是他所殺害的耶穌，洗再多的手，也是完全無用。</p>
<p>三、彼拉多的妻子：在夢中為耶穌受了許多的苦，我們不清楚細節，但她肯定了一件事：耶穌是個義人。「這義人的事…」（v19）</p>
<p>四、無知的群眾：猶太的眾人，被祭司長與長老煽動：「祭司長和長老挑唆眾人…」（v20），竟然選擇釋放強盜巴拉巴，要釘耶穌十字架，真的是看見「瞎子領瞎子，一同跌倒。」當一個人沒有分辨能力，盲目從眾的時候，就是把自己的生命交在別人手裏，即使對方是宗教領袖。今天我們信耶穌，要記取教訓，自己好好讀聖經，分辨察驗，千萬不要走上這群無知群眾的道路。</p>
<p>（2）彼拉多找不到理由治死耶穌，因為有許多是假見證，或是耶穌根本不回應。宗教上的理由，不能治死耶穌，必須牽涉到「政治層面」。v11「耶穌站在巡撫面前；巡撫問他說：你是猶太人的王嗎？耶穌說：你說的是。」其實更完整的經文在約翰福音那裏耶穌解釋的更清楚：約8：36~37「耶穌回答說：我的國不屬這世界；我的國若屬這世界，我的臣僕必要爭戰，使我不至於被交給猶太人。只是我的國不屬這世界。……你說我是王。我為此而生，也為此來到世間，特為給真理作見證。凡屬真理的人就聽我的話。」耶穌很清楚的說到他這時候來到世上，是「天國的王」、是為「真理」作見證的。耶穌不但是猶太人的王，更是全人類、全宇宙的「萬王之王、萬主之主」。但是耶穌第一次來到世上，並不是為了要發動政治革命，而是要「帶來真理、改變人心」叫世人「悔改交出生命主權，尊主為大。」彼拉多其實知道耶穌並沒有要搞革命，但是他到最後還是向群眾妥協，昧著良心，將耶穌釘在十字架上，並在耶穌的頭上，立了一個牌子：約翰福音19：19「彼拉多又用牌子寫了一個名號，安在十字架上，寫的是：猶太人的王，拿撒勒人耶穌。」</p>
<p> <strong>4. 今天的回應</strong> 猶太人與羅馬人為了要殺死耶穌，必須定耶穌有罪，結果最後是誣陷定罪。當然真正殺死耶穌的，不是耶穌的罪，而是我們所有犯罪的世人，這些猶太人與羅馬人，只不過是我們的代表而已。仔細的想想，我們對這些人好像感到生氣，但其實我也跟他們一樣，也是經常在定耶穌的罪。我經常在許多禱告中，就在控告耶穌：「為什麼不聽我禱告？為什麼不照我的意思？為什麼允許這些事發生？為什麼別人有的我沒有？為什麼連不信主的人都過得比我好？為什麼？？？」求主赦免我無知的罪，承認我一直沒有把神當神，當主、當王，而一直在無形中篡奪了神的地位，卻不知道我只是一個蒙恩的罪人，是主的管家，是主的僕人（奴隸）而已。我所有得到的一切，都是不配得的，都是白白的恩典與憐憫，我經常不知感恩，反倒恩將仇報，不斷的抱怨與苦毒。當我真正明白「真理」，求主使我得著「真自由」！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>