<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2016-2017"
          class="text-primary">2016 2017</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2017 - 03 - 28 QT 路加福音 20：9~18</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2017-03-28</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>路加福音 20：9~18 20：10到了時候，打發一個僕人到園戶那裏去，叫他們把園中當納的果子交給他；園戶竟打了他，叫他空手回去。 20：11又打發一個僕人去，他們也打了他，並且凌辱他，叫他空手回去。 20：12又打發第三個僕人去，他們也打傷了他，把他推出去了。 20：13園主說：我怎麼辦呢？我要打發我的愛子去，或者他們尊敬他。 20：14不料，園戶看見他，就彼此商量說：這是承受產業的，我們殺他吧，使產業歸於我們！ 20：15於是把他推出葡萄園外，殺了。這樣，葡萄園的主人要怎樣處治他們呢？ 20：16他要來除滅這些園戶，將葡萄園轉給別人。聽見的人說：這是萬不可的！ 20：17耶穌看著他們說： 經上記著：匠人所棄的石頭已作了房角的頭塊石頭。這是甚麼意思呢？ 20：18凡掉在那石頭上的，必要跌碎；那石頭掉在誰的身上，就要把誰砸得稀爛。 20：9耶穌就設比喻對百姓說：「有人栽了一個葡萄園，租給園戶，就往外國去住了許久。</p>
</blockquote>
<p> </p>
<p> </p>
<p>**1.**<strong>經文誦讀3遍</strong></p>
<p> </p>
<p>**2.**<strong>今天領受的經文</strong> 路 20：17耶穌看著他們說： 經上記著：匠人所棄的石頭已作了房角的頭塊石頭。這是甚麼意思呢？</p>
<p> </p>
<p>**3.**<strong>分享默想經文</strong> 耶穌又說了個比喻，用不同的故事，說明一樣的事情，就是主人（天父）暫時離開，把產業交給管園的園户（以色列民），中間打發幾位僕人（歷代的先知）來收果子（要我們結出生命的果子），結果先知一再被以色列人殺了，最後派兒子（耶穌）也被殺了，因為園戶拒絕耶穌來作王。天父便將園子（神的救恩）轉給別人（一切願意接受主作王的人）。匠人（這些文士法利賽人）所棄的石頭（耶穌），成為房角的頭塊石頭（教會的根基）。掉在石頭上，或石頭砸在誰身上，指的都是不接受主的人，必要滅亡。</p>
<p>一樣的道理，不同的故事，上帝有一天我們向祂交帳的，包括我們口中的言語、心中的意念、悔改的行為，都要結出悔改的生命果子出來。我們之所以能結果子，就是因為我們迎接主耶穌成為生命的主、生命的王，而不是拒絕主而自立為王。對於悔改的人，神有憐憫與恩典，對於硬心不肯悔改的人，神是公義嚴厲的神。許多神職人員，在乎的不是神，在乎的是自己有沒有被百姓擁護，自己的既得利益。他們害怕神來搶了他們的地位和尊榮，而不惜拒神於千里之外，將來要受更嚴厲的審判。</p>
<p> </p>
<p>**4.**<strong>回應今天的經文</strong> 過去一般教會的文化氣氛，就是願意在教會裏面參與聚會活動的，就會受到大家的肯定與讚賞。我因此常年誤以為信耶穌就是委身教會內部的事奉。好好讀聖經才發現，神是要我們交帳的，而且不是光只看星期六日，而是我的一生都要交帳。我結果子的地方不只是教堂，還包括家庭、職場、或是別人看不見的地方。更可怕的是，如果我利用服事來取代讓神作王，我就會變得像文士法利賽人一樣無知而被棄絕，因為神要的是我的主權，而不光是我的服事。好好讀聖經之後，求主今天繼續光照我，每一天都必須儆醒的生活，因為我不是向人負責，做給人看，而是向神負責，向主交帳，在主光中生活，沒有任何的隱藏，求主賜我悔改的心。</p>
<p> </p>
<p>**5.**<strong>今天QT回應禱告</strong> 路 20：17耶穌看著他們說： 經上記著：匠人所棄的石頭已作了房角的頭塊石頭。這是甚麼意思呢？</p>
<p>親愛的天父，最近每天的讀經，都在教導我們必須為將來交帳之日作準備。我們的言語、行為、生命、恩賜，都必須結出果子來與悔改的心相稱。我們不是只為星期六日的生命交帳，而是為每一天活著，在我們日常生活的家庭與職場、學校，都必須結出果子。我們要尊榮主作王，也要聽主的話而行，好叫我們交的帳可以合神心意。我們對主的態度，將決定我們是否蒙神悅納，或是被審判棄絕。求主天天光照我們的態度動機，迎接主耶穌成為我們生命的主、生命的王，我們只是暫時受託的管家，求主保守我們，感恩再感恩、忠心再忠心，度餘下的年日。禱告是奉耶穌基督的名，阿們！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>