<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2023"
          class="text-primary">2023rd</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2023 – 05 – 12 QT 撒母耳記下 17：1~14</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-05-11</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>撒母耳記下 17：1~14 17：1 亞希多弗又對押沙龍說：「求你准我挑選一萬二千人，今夜我就起身追趕大衛， 17：2 趁他疲乏手軟，我忽然追上他，使他驚惶；跟隨他的民必都逃跑，我就單殺王一人， 17：3 使眾民都歸順你。你所尋找的人既然死了，眾民就如已經歸順你；這樣，也都平安無事了。」 17：4 押沙龍和以色列的長老都以這話為美。 17：5 押沙龍說：「要召亞基人戶篩來，我們也要聽他怎樣說。」 17：6 戶篩到了押沙龍面前，押沙龍向他說：「亞希多弗是如此如此說的，我們照著他的話行可以不可以？若不可，你就說吧！」 17：7 戶篩對押沙龍說：「亞希多弗這次所定的謀不善。」 17：8 戶篩又說：「你知道，你父親和跟隨他的人都是勇士，現在他們心裏惱怒，如同田野丟崽子的母熊一般，而且你父親是個戰士，必不和民一同住宿。 17：9 他現今或藏在坑中或在別處，若有人首先被殺，凡聽見的必說：『跟隨押沙龍的民被殺了。』 17：10 雖有人膽大如獅子，他的心也必消化；因為以色列人都知道你父親是英雄，跟隨他的人也都是勇士。 17：11 依我之計，不如將以色列眾人─從但直到別是巴，如同海邊的沙那樣多─聚集到你這裏來，你也親自率領他們出戰。 17：12 這樣，我們在何處遇見他，就下到他那裏，如同露水下在地上一般，連他帶跟隨他的人，一個也不留下。 17：13 他若進了哪一座城，以色列眾人必帶繩子去，將那城拉到河裏，甚至連一塊小石頭都不剩下。」 17：14 押沙龍和以色列眾人說：「亞基人戶篩的計謀比亞希多弗的計謀更好！」這是因耶和華定意破壞亞希多弗的良謀，為要降禍與押沙龍。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.  經文3遍</strong></p>
<p> </p>
<p><strong>2. 今天默想經文</strong> 撒下 17：14 押沙龍和以色列眾人說：亞基人戶篩的計謀比亞希多弗的計謀更好！這是因耶和華定意破壞亞希多弗的良謀，為要降禍與押沙龍。</p>
<p> </p>
<p><strong>3. 默想分享</strong> （1）v1~5亞希多弗獻策押沙龍，主張「趁著今夜」，由他帶領12000人，趁大衛一行人「疲乏手軟」，要殺大衛一個措手不及—「使他驚惶、就單殺王一人」。亞希多弗不愧是充滿大智慧、大謀略之人，深諳大衛目前的情況，若是沒有戶篩出面攔阻，大衛肯定就要面臨危急了。只是押沙龍與以色列的長老雖然「都以這話為美」（v4），押沙龍卻又轉頭諮詢戶篩的意見（v5），果然得到了另一個完全不同的答案。</p>
<p>v6~14戶篩正是大衛派來潛伏敵營，為要破壞亞希多弗的計謀。也多虧有了戶篩，提出了一個與亞希多弗完全對立的意見： 一、強調「大衛和跟隨的人都是勇士，現在他們心裏惱怒」（v8）萬一前去攻打的軍隊有人心裏害怕：「他的心也必消化；因為以色列人都知道你父親是英雄，跟隨他的人也都是勇士。」（v10）所以「今夜出擊」此計不可行。</p>
<p>二、戶篩推出「上上之策」，就是先召聚更多的百姓—「如同海邊的沙那樣多」，再由押沙龍「親自率領他們出戰」（v11）。然後挾著人多之勢，要殺敗大衛一行人，使他們走頭無路：「連他帶跟隨他的人，一個也不留下；甚至連一塊小石頭都不剩下。」（v12~13）</p>
<p>三、有學者認為戶篩誤導押沙龍以為，亞希多弗可能想要藉一己之力建功，獨享榮耀；但戶篩抓住押沙龍驕傲與虛榮的心裏，鼓勵他「率軍出征」，大有風光，又得尊榮。因此押沙龍採納了戶篩的意見，也使大衛得到機會「休養生息、重新整頓」。</p>
<p>（2）我們QT聖經多年，也多次分享我們要學習聖經的讀法，是要從「神屬靈的眼光」，來解釋「世上所發生的事」，因為基督徒相信整個世界都一直是「神在掌權治理」的。即使魔鬼暫時因人的罪惡成為「世界的王」，但是神有備案，就是從一小群願意順服跟隨神之人的手裏，重新奪回權柄，按著神的旨意治理，先求神的國與神的義。大衛雖然犯罪，但是願意接受神的管教與調整，仍是神所揀選使用的器皿。掃羅、押沙龍，都活出一個悖逆神、偏行己路的人生，這就是與神徹底為敵了。所以神允許掃羅追殺大衛，是為了塑造建立大衛的生命；神允許押沙龍叛變追殺大衛，是為了管教的杖。大衛真正面對的，其實都是神自己。這也說明了，如果神不同意，不管掃羅或押沙龍，都不能叫大衛一根頭髮掉在地上了。（路12：7）</p>
<p>由此看來，若非是神允許，絕不會有任何情況會臨到神的兒女身上。在大衛身上的爭戰，也都是「屬靈的爭戰」，不單是大衛與押沙龍之間的爭戰，也是神與撒但之間的爭戰。押沙龍與亞希多弗，二人都因為仇恨，被撒但蒙蔽心眼，成了仇敵手中的工具，但是魔鬼又怎有能力與神爭戰呢？從人看起來，押沙龍詢問並採納戶篩的意見，似乎是押沙龍的愚昧，但聖經卻清楚的道破—「這是因耶和華定意破壞亞希多弗的良謀，為要降禍與押沙龍。」（v14）這才是真正的答案：「王的心在耶和華手中，好像隴溝的水隨意流轉。」（箴21：1）</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 雖然上面提到了，神掌管萬有，一切事情的發生都有神的美意；但這句話聽在不同人的耳裏，卻會有完全不同的反應。對於那些愛神、信靠神的人而言，他們相信聖經的應許就是：「我們曉得萬事都互相效力，叫愛神的人得益處，就是按他旨意被召的人。…，就預先定下效法他兒子的模樣，使他兒子在許多弟兄中作長子。」（羅8：28~29）但是對於無知迷糊的人，或是那些心裏剛硬、自我中心、不肯悔改的人而言，他們體會不到神的愛、神的用心良苦，只是感受到痛苦無奈與苦毒。結果有對神有信心愛心的人，就像大衛一樣，在苦難中謙卑俯伏，反而生命成長、靈性甦醒，重新邁上另個高峰；而對不肯謙卑降服的人而言，繼續活在苦毒與抵擋之中，最終也可能倒斃曠野了。</p>
<p>越來越體會，聖經是一本充滿「屬靈生命」的書，但必須有「被聖靈充滿與掌管」的謙卑生命，才能有信心接受以致蒙福！若是沒有甦醒的生命，讀聖經是一件痛苦的苦差事，因為生命不願意被治死，不願意以神為中心，讀聖經其實都在被定罪。基督徒要蒙福，就必須天天治死老我，從自我中心悔改，才是真正跟隨主的「道路、真理、生命」。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>