<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2019"
          class="text-primary">2019th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2019 - 02 - 05 QT 馬可福音 12：13~27</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2019-02-05</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>馬可福音 12：13~27 12：13 後來，他們打發幾個法利賽人和幾個希律黨的人到耶穌那裏，要就著他的話陷害他。 12：14 他們來了，就對他說：「夫子，我們知道你是誠實的，甚麼人你都不徇情面；因為你不看人的外貌，乃是誠誠實實傳　神的道。納稅給該撒可以不可以？ 12：15 我們該納不該納？」耶穌知道他們的假意，就對他們說：「你們為甚麼試探我？拿一個銀錢來給我看！」 12：16 他們就拿了來。耶穌說：「這像和這號是誰的？」他們說：「是該撒的。」 12：17 耶穌說：「該撒的物當歸給該撒，　神的物當歸給　神。」他們就很希奇他。 12：18 撒都該人常說沒有復活的事。他們來問耶穌說： 12：19 「夫子，摩西為我們寫著說：『人若死了，撇下妻子，沒有孩子，他兄弟當娶他的妻，為哥哥生子立後。』 12：20 有弟兄七人，第一個娶了妻，死了，沒有留下孩子。 12：21 第二個娶了她，也死了，沒有留下孩子。第三個也是這樣。 12：22 那七個人都沒有留下孩子；末了，那婦人也死了。 12：23 當復活的時候，她是哪一個的妻子呢？因為他們七個人都娶過她。」 12：24 耶穌說：「你們所以錯了，豈不是因為不明白聖經，不曉得　神的大能嗎？ 12：25 人從死裏復活，也不娶也不嫁，乃像天上的使者一樣。 12：26 論到死人復活，你們沒有念過摩西的書荊棘篇上所載的嗎？　神對摩西說：『我是亞伯拉罕的　神，以撒的　神，雅各的　神。』 12：27 　神不是死人的　神，乃是活人的　神。你們是大錯了。」</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 可 12：17 耶穌說：該撒的物當歸給該撒，　神的物當歸給神。他們就很希奇他。 12：25 人從死裏復活，也不娶也不嫁，乃像天上的使者一樣。 12：27　神不是死人的　神，乃是活人的神。你們是大錯了。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）祭司長、文士、長老先前來試探耶穌，卻遭耶穌打槍辯得啞口無言，仍不死心，再次找法利賽人與希律黨的人來試探耶穌，非要找機會陷害耶穌不可。v14法利賽人：「夫子，我們知道你是誠實的，甚麼人你都不徇情面；因為你不看人的外貌，乃是誠誠實實傳　神的道」這真的是很一口兩舌、人心詭詐到極點。一個人可以愚昧無知到一個程度，就是明知耶穌是正直誠實的人，但就因為耶穌侵犯他們的教導與地位，所以不管耶穌說得做得對不對，就是要除滅祂。有時候我們人真的詭詐，我們討厭一個人並不是因為「這人如何？」，只是因為「他跟我是一國的」，或是「他跟我不同國」。跟我一夥的就是朋友，不同夥就彼此爭競，如果有威脅就要想辦法剿滅？我們看見商場如此、政治如此、連宗教也是如此，求主保守我們脫離這種分門結黨與爭競的詭詐。</p>
<p>v13~17法利賽人提出一個問題：納稅給該撒（當時的羅馬皇帝）可不可以？如果說可以，他們就可以攻擊耶穌是猶奸、是賣國賊、媚外。如果說不可以，法利賽人就可以控告耶穌叛逆造反，這是一個極其詭詐狠毒的問題。耶穌用神的智慧回答：「該撒的物當歸給該撒，神的物當歸給神。」意思是一切其實都是神在掌管的，即使以色列人會被羅馬統治，也都是上帝的旨意，為要管教審判以色列民的悖逆罪惡。在現實生活的運作上，上帝允許有國家來統治我們，或說是透過這些國家來治理我們。不管國家的統治如何，我們都要了解這一切都出於上帝，也有我們需要學習的功課。納稅是國民應盡的義務，即使是異族統治，我們都應該要盡本分。但是我們生命一切的主權，都是屬神的，都要完全奉獻給神。這二者並不衝突，但若有衝突的時候，我們就要選擇順服神大過順服人或世界。例如羅馬政府後來逼迫基督徒要放棄信仰，這點就絕對不容妥協，即使會犧牲生命。</p>
<p>（2）希律黨是社會的上流人物，裏面許多是撒都該人，他們平時與法利賽人不合，因為他們只專注在利用政治謀求權位金錢，對信仰根本不清楚也不敬虔。但為了共同對付耶穌，這二派罕見的竟然結合一起。撒都該人不相信復活與永生，自己編了一個離譜的故事來為難耶穌。按照舊約律法，婦人如果丈夫死了沒有留後，就要由兄弟續娶為要傳宗留後，撒都該人不相信復活，所以用此一荒謬案例來考耶穌。耶穌責備他們的不信與錯謬，才教導人死而復活的是「靈體」，不再像在世時的男人或女人，我們不再需要婚姻關係，在神的國度中我們都是神的兒女，同為弟兄姊妹。</p>
<p>耶穌舉個例子：「神對摩西說：『我是亞伯拉罕的神，以撒的神，雅各的神。神不是死人的　神，乃是活人的　神。』」意思是神永遠活著，一直都活著。亞伯拉罕、以撒、雅各這些神的孩子，即使在肉身裏面已經死了，但是他們的靈體仍然是繼續活著與神一直同在，一直有關係。神創造的人，是永恆的生命，只是這個永恆到底是永活？或是永死？是永遠與神同在？或是與神隔絕？關鍵就在於我們活在世上短暫的數十年，我們如何決定與神建立關係而定。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 我想到今天在台灣的教會其實是非常自由幸福的，但在大陸或全世界有數億基督徒仍處在受逼迫，甚至有生命的危險之中。他們不像我們能夠自由的傳福音，自由的聚會敬拜，而被迫必須採用家庭教會這種非法的方式才能夠繼續維持發展。但因為是家庭教會，所以就算共產國家也無法壓迫，因為家人天天在生活中、在飯桌上就在聚會。近來家庭教會又被逼迫，是因為家庭教會想要浮上台面並且公然抗拒政府管理才又爆發出來。中國大陸的福音廣傳，靠的就是家庭教會在日常生活中的爆炸影響力，而不是透過公開的教堂聚會方式。但是不管如何，我們在世上同時必須順服國家的法律，又必須上帝至高的主權之下，需要有靈巧的智慧。從新約時代至今，唯一能夠在受逼迫環境中存留下來唯一的教會型態，只有家庭教會這種無牆的教會。這不是因為宗教因素，而是政治壓迫下由聖靈親自引導的結果。求主幫助我們珍惜當下自由的機會，但是極力恢復信仰生活化、生活信仰化，與活生生的神建立關係到永遠。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>