<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2018"
          class="text-primary">2018th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2018 - 04 - 14 QT 以賽亞書 44：9 ~20</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2018-04-14</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>以賽亞書 44：9 ~20 44：9 製造雕刻偶像的盡都虛空；他們所喜悅的都無益處；他們的見證無所看見，無所知曉，他們便覺羞愧。 44：10 誰製造神像，鑄造無益的偶像？ 44：11 看哪，他的同伴都必羞愧。工匠也不過是人，任他們聚會，任他們站立，都必懼怕，一同羞愧。 44：12 鐵匠把鐵在火炭中燒熱，用鎚打鐵器，用他有力的膀臂錘成；他飢餓而無力，不喝水而發倦。 44：13 木匠拉線，用筆劃出樣子，用鉋子鉋成形狀，用圓尺劃了模樣，仿照人的體態，做成人形，好住在房屋中。 44：14 他砍伐香柏樹，又取柞（或譯：青桐）樹和橡樹，在樹林中選定了一棵。他栽種松樹，得雨長養。 44：15 這樹，人可用以燒火；他自己取些烤火，又燒著烤餅，而且做神像跪拜，做雕刻的偶像向它叩拜。 44：16 他把一分燒在火中，把一分烤肉吃飽。自己烤火說：「啊哈，我暖和了，我見火了。」 44：17 他用剩下的做了一神，就是雕刻的偶像。他向這偶像俯伏叩拜，禱告它說：「求你拯救我，因你是我的神。」 44：18 他們不知道，也不思想；因為耶和華閉住他們的眼，不能看見，塞住他們的心，不能明白。 44：19 誰心裏也不醒悟，也沒有知識，沒有聰明，能說：「我曾拿一分在火中燒了，在炭火上烤過餅；我也烤過肉吃。這剩下的，我豈要做可憎的物嗎？我豈可向木不子叩拜呢？」 44：20 他以灰為食，心中昏迷，使他偏邪，他不能自救，也不能說：「我右手中豈不是有虛謊嗎？」</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 賽 44：18 他們不知道，也不思想；因為耶和華閉住他們的眼，不能看見，塞住他們的心，不能明白。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）上帝是創造的主宰，神創造萬物，也創造人。神以真理與愛，或是說「在真理中的愛」來治理祂所造的人與萬物。一般人都喜歡強調神是愛，卻不強調神是真理。事實上神的愛必須接受真理規範，否則愛就不是愛，而是亂來，這是許多人不能接受的地方。人總喜歡講神的愛，是能夠「予取予求，任我調度」的，結果到最後神就不是神，反而人變成了神。這也就是當人犯罪與神隔絕，人就開始走向不斷墮落之途，其中最離譜的就是人開始造神。v12~13鐵匠、木匠，原本都是軟弱的人，鐵匠是「他饑餓而無力，不喝水而發倦」，木匠是拿著用來當作柴火的同一根木頭，在取暖與烤餅後剩下的材料，才用來製作偶像，而且是人按著自己的形狀造成的偶像：「仿照人的體態，做成人形。」（v13），然後向它下拜，稱這些木頭是神，祈求它們的保護：v17「他向這偶像俯伏叩拜，禱告它說：求你拯救我，因你是我的神」。</p>
<p>當基督徒讀到這段經文，都會覺得人簡直是極度的無知與荒謬。上帝按照自己的形象造人，人卻不敬拜真神，反而選擇用自己的人形來造偶像當作神在拜。人竟然會認為自己所造出來的偶像可以保佑他的平安？人造偶像所用的材料，跟自己平時燒柴烤餅同樣是容易著火的木頭，而且是用剩下的，這樣的偶像有什麼尊嚴？有什麼能力？竟然會有人要拜它？上帝對於那些「造偶像的」、「拜偶像的」，與偶像的本身，都要審判，若不悔改，都要滅亡。「受造的人」，用神所造的「受造之物」，來創造一個「受造的神」，卻不敬拜「創造的主」，完全是一場荒唐的鬧劇。當然我們今天知道，偶像不僅是包括神像，更包括任何可以被人用來取代上帝地位的一切，包括錢、人、物、學問、名聲、地位、權勢…，有形無形的，都可能是偶像。偶像就是人所倚靠，取代神給人的安全感、價值感、歸屬感，叫人追求與愛慕的對象，全都是偶像。人若不悔改，神必審判，而且是在公義的忿怒中審判。今天基督徒要儆醒，今天太多基督徒活在盲目的無知中，又追求神，又要追求世上的瑪門。基督徒另一個普遍的問題，就是將牧師取代神的地位，把牧師當作神在信靠；以及用自己所努力在宗教上付出的代價當作「功德」企圖和神交換條件。另外就是很多的人是活在他人眼光中，我們懼怕人，卻不敬畏神，結果我們就被所懼怕的人捆綁。基督徒要儆醒，我們最愛慕、最敬畏、最信靠、最追求、最順服的對象，只能是神，不能是其他任何的偶像。</p>
<p>（2）v18「他們不知道，也不思想；因為耶和華閉住他們的眼，不能看見，塞住他們的心，不能明白。」聖經中有很多的地方都有類似的說法，「因為天國的奧祕，不叫他們知道。」（太13：11）、「他們還是不信他。因為『主叫他們瞎了眼。』」（約12：37~40）、「神給他們昏迷的心。」（羅11：8） 、「神就給他們一個生發錯誤的心，叫他們信從虛謊。」（帖後2：11）…。其實這些的解經都是雷同，就是上帝透過祂所造的萬物向人啟示祂是神（羅1章），也差遣耶穌為世人的罪被釘死在十字架上，上帝透過許多的機會與管道，一再向人傳揚福音，呼召人悔改信靠。但是當人執意一再拒絕這些啟示，一再敵擋神的感動，堅持自己作王作主，拒絕悔改信靠真神，那麼我們的心地就會昏迷，就會變成屬靈的「眼瞎、耳聾」，陷入更大更深的惡性循環之中。也就是說當人若執意不信，神就會使他們的心昏迷，或是說任憑他們的心昏迷。這不是說是神害的，而是神愛人，拯救人，一再給機會，但是若人一再敵擋，堅持不肯悔改，人的心就會變成敗壞，無法可救，而致滅亡。這並不是神害人變成如此，而是人咎由自取，選擇自取沈淪。</p>
<p>我們再說人的眼瞎耳聾，絕不單指未信者，甚至包括基督徒，或是舊約的以色列人，也都一樣會有屬靈的盲目現象：「誰比我的僕人眼瞎呢？誰比我差遣的使者耳聾呢？」（賽42：19）對於未信者，人的命運就是人要自己擔當一切的罪，但是對於信主的人，人最大的罪，就是不肯治死老我，繼續以一個自大自我中心的態度在「腳踏二條船」，同時追求上帝，又追求世界，或是追求自我中心，這個罪就和未信者一樣，都是大罪，難怪上帝要我們天天背十字架，就是好好成為聽話順服愛神的兒女，不要再堅持當主當王。否則恐怕不肯背十字架治死老我的基督徒，就和那些雕刻偶像與拜偶像的人一樣：「耶和華閉住他們的眼，不能看見，塞住他們的心，不能明白。心裏也不醒悟，也沒有知識，沒有聰明。他以灰為食，心中昏迷，使他偏邪，他不能自救。」（v18~20）</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 其實仔細想想，包括我在內，我們天天都有拜偶像的問題。當我看重別人對我的眼光超過神的時候，當我倚靠錢財所給我帶來的安全感大過神的時候，當我對於某種事物的安全感大於神給我的平安的時候，當我追求任何目標超過追求神的時候，都有可能已經是在拜偶像了。過去我在教會中的服事，經常會把人數業績或是別人的看法變成取代神的偶像，因為它們在我生命中的地位超過了神自己。有時候我們讀這段經文不能置身事外，好像不干我事，反而應當自我省察，經常悔改不斷將神放在首位，神要成為我一切的安全感，成為我一切行事為人的動機與動力，成為我追求的唯一目標。最近常會和不同的弟兄姊妹談話，光從談話分享過程中，在靈裏我們就可以很清楚的了解一個人生命的價值觀，追求的目標，與行事為人的動機與動力。有些弟兄姊妹在靈裏是能夠相通的，有些則是格格不入。不管如何，我們總是期待讓神成為我們一生追求的至寶，追求的目標，追求的一切，而不是神所造的受造之人、或是受造之物才好。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>