<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2018"
          class="text-primary">2018th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2018 - 08 - 27 QT 歷代志上 12：1~22</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2018-08-27</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>歷代志上 12：1~22 12：1 大衛因怕基士的兒子掃羅，躲在洗革拉的時候，有勇士到他那裏幫助他打仗。 12：2 他們善於拉弓，能用左右兩手甩石射箭，都是便雅憫人掃羅的族弟兄。 12：3 為首的是亞希以謝，其次是約阿施，都是基比亞人示瑪的兒子。還有亞斯瑪威的兒子耶薛和毗力，又有比拉迦，並亞拿突人耶戶， 12：4 基遍人以實買雅〈他在三十人中是勇士，管理他們〉，且有耶利米、雅哈悉、約哈難，和基得拉人約撒拔、 12：5 伊利烏賽、耶利摩、比亞利雅、示瑪利雅，哈律弗人示法提雅， 12：6 可拉人以利加拿、耶西亞、亞薩列、約以謝、雅朔班， 12：7 基多人耶羅罕的兒子猶拉和西巴第雅。 12：8 迦得支派中有人到曠野的山寨投奔大衛，都是大能的勇士，能拿盾牌和槍的戰士。他們的面貌好像獅子，快跑如同山上的鹿。 12：9 第一以薛，第二俄巴底雅，第三以利押， 12：10 第四彌施瑪拿，第五耶利米， 12：11 第六亞太，第七以利業， 12：12 第八約哈難，第九以利薩巴， 12：13 第十耶利米，第十一末巴奈。 12：14 這都是迦得人中的軍長，至小的能抵一百人，至大的能抵一千人。 12：15 正月，約旦河水漲過兩岸的時候，他們過河，使一切住平原的人東奔西逃。 12：16 又有便雅憫和猶大人到山寨大衛那裏。 12：17 大衛出去迎接他們，對他們說：「你們若是和和平平地來幫助我，我心就與你們相契；你們若是將我這無罪的人賣在敵人手裏，願我們列祖的　神察看責罰。」 12：18 那時　神的靈感動那三十個勇士的首領亞瑪撒，他就說：大衛啊，我們是歸於你的！耶西的兒子啊，我們是幫助你的！願你平平安安，願幫助你的也都平安！因為你的　神幫助你。大衛就收留他們，立他們作軍長。 12：19 大衛從前與非利士人同去，要與掃羅爭戰，有些瑪拿西人來投奔大衛，他們卻沒有幫助非利士人；因為非利士人的首領商議，打發他們回去，說：「恐怕大衛拿我們的首級，歸降他的主人掃羅。」 12：20 大衛往洗革拉去的時候，有瑪拿西人的千夫長押拿、約撒拔、耶疊、米迦勒、約撒拔、以利戶、洗勒太都來投奔他。 12：21 這些人幫助大衛攻擊群賊；他們都是大能的勇士，且作軍長。 12：22 那時天天有人來幫助大衛，以致成了大軍，如　神的軍一樣。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 代上 12：18 那時　神的靈感動那三十個勇士的首領亞瑪撒，他就說：大衛啊，我們是歸於你的！耶西的兒子啊，我們是幫助你的！願你平平安安，願幫助你的也都平安！因為你的　神幫助你。大衛就收留他們，立他們作軍長。 12：22 那時天天有人來幫助大衛，以致成了大軍，如　神的軍一樣。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）大衛逃避掃羅王追殺應該有10幾年的時間，從10幾歲一直到30歲作王之前，從詩篇中得知大衛逃難的生活是居無定所、緊張壓力、內憂外患、身心交瘁，實在難以想像。從國家的角度來看，掃羅是國王，大衛則是叛黨、餘孽、游擊部隊。掃羅是傾盡整個國家的軍隊資源，甚至常常親自率隊來追殺大衛，可見大衛處境之窘迫。在這樣的時代裏當然也會有像是以東人多益，這樣的貪圖官位權勢的走狗，為了己利要追殺大衛，甚至殺害了整個挪伯城裏面所有無辜的祭司。但是也有原來是屬於國家的正統軍隊，卻看見掃羅王已經偏離正道，上帝卻是明顯的與大衛同在，而願意變節投靠大衛。從原來一開始在亞杜蘭洞的400人，我們看見投靠的人數天天在增加。除了在亞杜蘭洞逃亡的時期，還有為了逃避掃羅而投靠宿敵非利士人，暫時被安置在洗革拉的時期，都有掃羅的軍隊不斷的反戈投誠。</p>
<p>這當中記載投靠大衛的勇士裏面，在洗革拉投靠的有便雅憫支派的勇士，是善於拉弓和甩石射箭的；在亞杜蘭洞山寨時期投靠大衛的另外有迦得支派的勇士，是能夠使用盾牌和長槍，又如獅子般勇猛，如鹿般敏捷。甚至連與掃羅同族的便雅憫人的勇士都來投靠大衛，可見人心對掃羅王之悖離，也奠基了大衛日後立國打天下的基礎。</p>
<p>（2）我們簡單思考一下這些勇士們投靠大衛的原因，我想一般從人的角度來看，西瓜偎大邊，正常人當然是要投靠有保障的國家正統軍隊，有誰想要投靠叛黨餘孽，飽受被追殺與飄流不定之苦？會做這麼重大的決定，肯定是經過深思熟慮，全盤衡量之後的結果。整個以色列人都知道大衛的歷史，年紀輕輕就被膏立為王，又打死歌利亞成為民族英雄，甚至在逃亡期間有二次機會可以殺死掃羅大衛都不肯。另一個有趣的事，這些現在投靠大衛的勇士，正是之前掃羅派來追殺大衛的軍隊，他們見證了上帝一次又一次的幫助了大衛，若非是神，大衛可能早就死了。神與大衛同在，是一個可以被眾人公開見證的事實。</p>
<p>當然更重要的我們要從神的角度來看，就是一個人能夠立志行善，都是聖靈在我們心裏運行，為要成就神的美意。當大衛質問便雅憫的首領亞瑪撒到底是來幫助他，還是要來抓拿他的，聖經上描述v18「神的靈感動那三十個勇士的首領亞瑪撒，他就說：大衛啊，我們是歸於你的！耶西的兒子啊，我們是幫助你的！願你平平安安，願幫助你的也都平安！因為你的　神幫助你。」這代表是上帝自己激動人，感動人來投靠大衛的。v22「那時天天有人來幫助大衛，以致成了大軍，如神的軍一樣。」神的軍隊，就是神親自領軍的軍隊，這句話表示神與大衛同在，因為神在尋求一個合神心意的器皿，不是要建立自己的王國，而是為要建立神的國度。掃羅被神揀選，竟一腳把上帝踢開，要極力保護「自己作王的國」，但是大衛卻是一心追求「神的國度」，這正是上帝在尋找的器皿。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 神把軍隊的勇士天天送來給大衛，這讓我想到在初代教會中，神也把得救的人數天天加給教會。這是一件很奇妙的事，一方面我們需要出去傳福音，一方面神也把要得救的人送來給我們。這二方面並不衝突，人有人的責任，神有祂自己的旨意。但是初代教會復興的一個原因，就是教會裏面天天以歡喜誠實的心用飯，得眾民的喜愛，甚至連神都樂意同在，所以神喜歡把人放在這樣的教會裏面：充滿了誠實與喜樂。今天神為什麼要把人送來給大衛？我們說過了，以色列是一個神掌權的國度，是地上的國，但更重要的是屬神的國度，地上的軍隊，不只是為地上的君王效力，更重要的是要為神的國效力。大衛就是這樣一個人，凡事先求神的國與神的義，所以上帝把人送給大衛，也就是期待大衛建立一個「以神為中心的國度」，這就是神的國。今天我們教會的基督徒，都是基督精兵，天國勇士，我們需要自省，我們是在建立那一種國度？仇敵的國？我的國？人的國？還是神的國度？當我們先求神的國度與神的義，相信一切資源都要加給我們了，這當中也包括錢，也包括人。如果我們只求個人的國度，恐怕有一天辛苦得來的也必不長久。今天求主透過我復興神的國度，期待我的服事與教導，是帶領人來聽神的話，順服神的帶領，結出生命的果子，使人與神連結，阿們！</p>
<p>http：//www.ocbf.ca/2012/devotion2015/article5482</p>
<p> </p>
<p><strong>思考：</strong> 1.大衛逃到亞杜蘭洞，有多少人跟隨他？ 2.掃羅為何要殺伯全城的人，連牲畜都殺？</p>
<p>這章的經文裡記述了一個小人物的堀起，和一個大人物的自堀墳墓。從表面上看來，大衛好像是落魄了，但是跟隨他的人從各地而來。大衛從一個逃犯變成了一個小頭目。掃羅命令人去殺祭司，卻沒有人肯做，只有以東人多益才敢做如此得罪神的事情。掃羅的作為使他失去人心，使他成為一個殘殺子民的王，一個走向末日的王。從來是，得人心者得天下，失人心者失天下。大衛和掃羅的情形正反映了這句話的真實。 大衛欺騙亞希米勒大祭司以求餅，又裝瘋欺騙非利士王亞吉以求生，當他想得到人的幫助時，他發現除了欺騙沒有別的辦法。即使如此，欺騙不僅沒有為他解決問題，反而讓他要面對更大的問題。挪伯一城的血債都由他而起，何等沉重！大衛離開亞吉之後，就逃到亞杜蘭洞。他再也無法倚靠任何人。有時候，神會把我們逼到一個地步，讓我們只能倚靠祂。反而是當大衛開始倚靠神時，他就成了別人可以倚靠的人。這真是很奇妙的事，當我們什麼都沒有，只能倚靠神時，神就因而彰顯榮耀，讓我們可以成為他人的幫助。</p>
<p>亞杜蘭在希伯倫西北約16公里，以拉谷的南側， 介于迦特和伯利恆中間，在猶大高原上，該地區的山中有很多石灰岩洞穴，洞穴彼此互通，可容人居住。最出名的洞穴就是大衛住過的亞杜蘭洞。大衛逃到亞杜蘭洞時，他的弟兄和父親的全家都去投靠他，很可能因為掃羅也開始逼迫他們，要他們說出大衛的所在。大衛有三個哥哥都在掃羅的軍隊裡，一旦掃羅以大衛為敵，他的哥哥們在軍隊裡可能也受到莫須有的對待，以致他們寧可叛逃也不要在軍隊裡呆下去；他們一逃，其他的家人豈能不逃？在大衛想去和歌利亞爭戰時，大衛的哥哥們曾經看不起大衛，罵大衛；但是現在他們一家人真正地相聚在一起了。神提升大衛，使他從家中最小的，變成了全家跟隨的對象，成為他們的領袖。</p>
<p>但是大衛知道，他的父母年記大了，不能跟著他過東奔西跑，躲躲藏藏的生活，他就把父母送到摩押王那裡。大衛和摩押王有怎樣親密的交情，竟可以把父母寄放在那裡那麼久的時間？相信大家都記得，大衛的曾祖母是摩押人路得，所以大衛也算是以色列人和摩押人的混血孫，他們必然有一些摩押親戚。在大衛打敗歌利亞之前，掃羅曾經攻擊摩押人（撒上14：47），是摩押人的仇敵；大衛那時主要的交戰對象是非利士人，能否說，掃羅的敵人就是摩押的朋友呢？總之，摩押王很樂意幫大衛這個忙，解決了大衛的後顧之憂。</p>
<p>還有四百個受窘迫的、欠債的、心裡苦惱的人，都跑去跟隨大衛。換句話說，有四百個對掃羅的政權極為不滿的人來找大衛另起爐灶。想想看，大衛自己的問題已經解決不了，再來四百個心裡不高興的人，每天在一起，這真是訓練大衛成為一個傑出領袖的最佳環境。在《歷代志上》的十一章和十二章裡記載了有三批人投奔大衛，第一批就是這四百人，第二批是在《歷代志上》十二章記載的，加盟於大衛的迦得、便雅憫和猶大支派的人，第三批是在希伯倫立大衛作王以色列其餘支派的戰士。那四百個受窘迫的、欠債的、心裡苦惱的人跟了大衛之後，有不少都成了幫助大衛立國的勇士。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>