<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2018"
          class="text-primary">2018th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2018 - 04 - 28 QT 以賽亞書 52：1 ~12</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2018-04-28</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>以賽亞書 52：1 ~12 52：1 錫安哪，興起！興起！披上你的能力！聖城耶路撒冷啊，穿上你華美的衣服！因為從今以後，未受割禮、不潔淨的必不再進入你中間。 52：2 耶路撒冷啊，要抖下塵土！起來坐在位上！錫安被擄的居民（原文是女子）哪，要解開你頸項的鎖鍊！ 52：3 耶和華如此說：「你們是無價被賣的，也必無銀被贖。 52：4 主耶和華如此說：起先我的百姓下到埃及，在那裏寄居，又有亞述人無故欺壓他們。 52：5 耶和華說：我的百姓既是無價被擄去，如今我在這裏做甚麼呢？耶和華說：轄制他們的人呼叫，我的名整天受褻瀆。 52：6 所以，我的百姓必知道我的名；到那日他們必知道說這話的就是我。看哪，是我！」 52：7 那報佳音，傳平安，報好信，傳救恩的，對錫安說：你的　神作王了！這人的腳登山何等佳美！ 52：8 聽啊，你守望之人的聲音，他們揚起聲來，一同歌唱；因為耶和華歸回錫安的時候，他們必親眼看見。 52：9 耶路撒冷的荒場啊，要發起歡聲，一同歌唱；因為耶和華安慰了他的百姓，救贖了耶路撒冷。 52：10 耶和華在萬國眼前露出聖臂；地極的人都看見我們　神的救恩了。 52：11 你們離開吧！離開吧！從巴比倫出來。不要沾不潔淨的物；要從其中出來。你們扛抬耶和華器皿的人哪，務要自潔。 52：12 你們出來必不致急忙，也不致奔逃。因為，耶和華必在你們前頭行；以色列的　神必作你們的後盾。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 賽 52：7 那報佳音，傳平安，報好信，傳救恩的，對錫安說：你的　神作王了！這人的腳登山何等佳美！</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）v1~6以色列亡國被擄的期間，充滿了卑微、羞辱、灰心，與絕望。但是神的剛強要在人的軟弱上顯得完全，黑夜已深，白晝將近，當人在最軟弱、最無助、最卑微之時，也可能是人最倚賴，最呼求，最信靠的時候。我們如果了解，什麼時候當人想要靠自己的力量做一些事情，神就在一旁等著看，直到人發現靠自己原來是沒辦法的，不可靠的，人開始呼求神的拯救幫助，這時候神通常才開始出手，讓人學習功課「不是倚靠勢力，不是倚靠才能，而是倚靠我的靈，方能成事。」當神開始動作的時候，等候的人就不要繼續沈睡，不要再一蹶不振，反而要倚靠主的大能「錫安哪，興起！興起！披上你的能力！」、要「抖下塵土！起來坐在位上！錫安被擄的居民哪，要解開你頸項的鎖鍊！」倚靠主的大能振作起來，當神的拯救來到的時刻，我們要預備好剛強站立，歡呼起行，因為神要報仇刑罰仇敵，也要從祂子民的口中得著榮耀與讚美。 大多數人如果活在艱苦患難的時間一久，常常就會變得灰心喪志，沮喪消沈，甚至自覺羞辱卑賤，一蹶不振。</p>
<p>但是如果對神有信靠之心，等候的時間也可以成為我們結出生命果子的絕佳機會。我們在等候耶和華拯救的過程中，可以操練不看環境，不看仇敵，而是專心仰望神，定睛神的話語與應許，那麼等候的過程不但不是我們軟弱犯罪的機會，反而成為我們靈命不斷成長的養份。就如亞伯拉罕等候生子的應許，一等25年，但是這25年卻造成他成為「信心之父」，聖經描述亞伯拉罕的信心：「他將近百歲的時候，雖然想到自己的身體如同已死，撒拉的生育已經斷絕，他的信心還是不軟弱。並且仰望上帝的應許，總沒有因不信心裏起疑惑，反倒因信心裏得堅固，將榮耀歸給上帝，且滿心相信上帝所應許的必能做成。所以，這就算為他的義。」（羅4：19~22） 求主幫助我們效法亞伯拉罕，在等候的艱難時刻裏，卻因為相信神，仍然是以喜樂的心歡喜面對，等候神拯救的時刻來到。</p>
<p>（2）v7~12 耶和華作王了！本段活潑地描繪耶和華已擊敗巴比倫，使者傳來報捷之聲。先知呼籲耶路撒冷從頹垣敗瓦中起來回應這消息；至於被逐於異邦的則要自潔離開巴比倫，返回本土。本段經文可分為“聽啊”（v7、8)、“歌唱啊”（v9、10）、“出來啊”（v11、12）這3段詩節，論及以色列從巴比倫歸回，這是出於神的憐憫，也是以色列的義務。此段經文可命名為“解放讚歌”。</p>
<p>這段經文的重點放在「神作王了！」作王也就是掌權的意思！事實上神沒有一個時刻不在作王，不在掌權。就在前段時間，神的作王掌權是指神透過仇敵管教祂的子民，煉淨剩下的餘民。此刻神的作王掌權，則是指神要透過古列要釋放祂的百姓回歸故土，重新憐憫施恩。V7「那報佳音，傳平安，報好信，傳救恩的，對錫安說：你的神作王了！這人的腳登山何等佳美！」我們一般引用這節經文來指那些傳揚福音的人，他們的腳蹤何等佳美，因為宣告神作王掌權，他們要見證神是又真又活，偉大奇妙的真神。V11~12當神呼召祂的百姓回歸的時候，「不要沾不潔淨的物；要從其中出來。你們扛抬耶和華器皿的人哪，務要自潔。」這是極為重要的事，神是聖潔的神，一切不潔的人在神的國度都要不斷悔改，否則站立不住，不得存留。記得當約書亞帶領以色列人過約但河進入迦南得地為業之前，百姓們需要先經過「自潔」。這裏也一樣，上帝要帶領百姓回歸故土，也呼召百姓要離棄巴比倫的偶像與罪惡，在神面前自潔，才能開始過一個蒙神祝福的人生。我們基督徒雖然在信主時一次蒙耶穌拯救，但是每天的認罪悔改自潔仍然是我們每天的責任，使我們能夠進入神的同在與恩典之中。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 我們信主的過程中，會認識不少弟兄姊妹，也與各式各樣的人在主裏交通分享。包括我自己，好像大部份的基督徒，總是活在負面的思想與情緒裏面比較多一點。好像講話大多都是專注負面消息，甚至我過去也是常常在鑽牛角尖自陷網羅。但是我也認識少數弟兄姊妹，包括我的妻子，話語總是帶著「報佳音、傳平安、報好信、傳救恩」，他們總是宣告「神作王了！神掌權了！」跟這樣的弟兄姊妹在一起，總是能夠改變屬靈的氛圍，帶來信心、平安與喜樂。他們當然是大家最樂於接觸交往的對象，因為「這人的腳登山何等佳美！」當然我們不是不可以有情緒、有痛苦、有垃圾，但是我們不必永遠一直都活在負面情緒之中，能夠信心不斷成長，負面情緒越來越少，信心、喜樂、盼望越來越多，也帶給周圍的人更多的信心與力量。求主幫助我能夠成為「腳蹤佳美之人」，因為我所信奉的神永遠是「作王掌權」的神，盼望我帶給人的，更多是「報佳音、傳平安、報好信、傳救恩」，阿們！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>