<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2016-2017"
          class="text-primary">2016 2017</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2017 - 10 - 29 QT 詩篇 58：1~11</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2017-10-29</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>詩篇 58：1~11 58：1（大衛的金詩，交與伶長。調用休要毀壞。）世人哪，你們默然不語，真合公義嗎？施行審判，豈按正直嗎？ 58：2不然！你們是心中作惡；你們在地上秤出你們手所行的強暴。 58：3惡人一出母胎就與神疏遠，一離母腹便走錯路，說謊話。 58：4他們的毒氣好像蛇的毒氣；他們好像塞耳的聾虺， 58：5不聽行法術的聲音，雖用極靈的咒語也是不聽。 58：6神啊，求你敲碎他們口中的牙！耶和華啊，求你敲掉少壯獅子的大牙！ 58：7願他們消滅，如急流的水一般；他們瞅準射箭的時候，願箭頭彷彿砍斷。 58：8願他們像蝸牛消化過去，又像婦人墜落未見天日的胎。 58：9你們用荊棘燒火，鍋還未熱，他要用旋風把青的和燒著的一齊颳去。 58：10義人見仇敵遭報就歡喜，要在惡人的血中洗腳。 58：11因此，人必說：義人誠然有善報；在地上果有施行判斷的神！</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2.</strong> <strong>領受經文</strong> 詩 58：11 因此，人必說：義人誠然有善報；在地上果有施行判斷的神！</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> 經文背景：詩篇中有一些所謂的「咒詛詩」，本篇是其中的一篇。大衛求神匡正人間不平事件，審判那些顛倒是非的首領，並幫助義人伸張正義。</p>
<p>（1）對於聖經中的咒詛詩篇，許多聖經學者紛紛提出個人不同的見解看法。是因為這些咒詛詩中詩人不但痛恨譴責惡人的言行作為，更加上許多強烈祈求上帝咒詛仇敵的禱告言語。很多人認為聖經不是強調要愛仇敵嗎？為什麼容許這麼惡毒的咒詛出現在禱告詞裏面？很多人無法接受，就幫上帝找了各樣的理由來解釋原因，有需要的人可以自行上網研究。</p>
<p>我個人接受的看法，第一個就像前幾天所說的，當大衛在環境的痛苦患難中向上帝大吐苦水、抒發情緒，不管好的壞的，喜樂難過、痛苦忿怒…，只要是發自內心，上帝都是樂於垂聽的。上帝並不會像有些人想像的用一個嚴厲的形象來批評我們所說的每一句話到底屬不屬靈，祂更看重的是我們願意來找祂，願意跟祂傾心吐意，無話不談。事實上，這個對於這些受傷的人的心靈，是可以得著安慰跟醫治的；它也避免人真正採取實際的報復行動，也避免無心的咒詛真正的應驗。</p>
<p>第二個，我們把一切痛苦、忿怒、甚至咒詛的情緒帶到上帝的面前，這就是代表我們願意把一切的主權交由上帝來處理，求上帝作主，為我們伸冤。這其實就是信心的表現，不是我決定想怎樣就怎樣，而是我把內心的想法都傾倒給上帝，但是最終讓上帝來決定如何處理。很多人不肯禱告，卻選擇自己伸冤行惡，或是有人禱告發現上帝沒管，就決定自己出馬，這樣反而更不好。大衛跟上帝吐的苦水雖然看起來不盡然屬靈，但是他總是決定讓上帝為他出面，連有機會殺掃羅他都放棄，他對神一直有堅定的信心。</p>
<p>第三個，上帝是愛，但同時也是公義的神。上帝不管在舊約新約，上帝是完全的愛，也是完全的公義。祂曾毀滅所多瑪蛾摩拉，曾用洪水毀滅世界，曾吩咐殺盡迦南地的外族人…，祂也曾憐憫拯救尼尼微城的人、也在每一次審判以色列中都保留「悔改的餘民」…。我們一定要相信，上帝在每次的審判刑罰中，都是帶著完全的愛，完全的公義在做事的。上帝每一次的拯救，甚至叫耶穌為世人捨命，當中不但有愛，也同樣有公義。我們求神咒詛仇敵，上帝會自行決定用什麼方法處理是最好的，那是祂的旨意與智慧。我們人類無法用小小的腦袋能夠侷限上帝一切偉大的作為、無法完全理解上帝所有的行事、我們太藐小、太有限，我們能做的，就是承認自己的無知，接受上帝的全知全能，並且全然信靠祂，人會錯，上帝卻永遠不會錯，不誤事。即使我們看不到，看不透，我們的信心仍然堅持相信祂。這就是大衛的信心，也盼望成為我們的信心。</p>
<p>（2）v11「因此，人必說：義人誠然有善報；在地上果有施行判斷的神！」大衛相信，我們也同樣一定要相信，上帝鑑察一切，不只是外在的行為，更包括我們內心深處的想法、動機、態度，上帝都了解，也都要審判或是獎賞。上帝沒有一件事不知道的，也沒有一件事祂沒有在治理、在掌權。因此我們如果有這樣的認識與信心，我們就應該放心交託，心裏安息。因為人不是神，沒有能力，還不如交給神，祂一定會為我們伸冤，一定會施行審判報應。可能不是眼前，但是祂一定會出手的。前一陣子讀以賽亞書就發現，神不斷地在忍耐等候給人機會悔改，但「時候滿足」，祂一定會出手，先從神的兒女，再到不信的人，神會作出最好的判斷與審判。我們今天很多人很苦，就是1.以為沒人了解我的苦，2.想盡辦法要親自報復 ，其實這些都是不信。要信耶穌，就要全然相信，不然會信的不清不楚，信的更痛苦。我們一定要相信，上帝完全知道，也完全掌權，我們可以放手，可以安息、可以信靠，可以交託，這是當神兒女的特權，天父一定會眷顧的。但是切記，用神的方式，在神的時間表裏面，這是神的主權，我們要信靠祂。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 昨天參加一個小家的聚會，小家長最近遇到許多身邊親朋好友，弟兄姊妹重病或是離世，深受打擊與影響。過去她認為只要禱告上帝一定會醫治，或是會告訴她們答案，但是最近卻發現禱告未蒙應允，上帝沈默無言的情況，而陷入沮喪。我和玉雲分享這幾個月我父親跌倒骨折，母親舊疾不斷發作病痛、妹夫、岳母罹癌，女兒車禍…。但是在每天的QT中，我們反而從默想神的話語，而不是從環境中得到極大的安慰與信心。這個信心讓我每天都能真心感謝神、讚美神，還有力量去面對困難，甚至安慰周遭的人。我發現神的話語將我從現實的環境中拯救出來，讓我心思被神的話語保護，讓我的眼目定睛仰望神的信實慈愛，即使我不明白，但是仍然可以信靠。這是一個超自然的神蹟，因為要調整內心是最大的神蹟，但是默想神的話語卻帶給我極大的安慰、力量與信心，今天要為一對弟兄姊妹有一個superise的求婚證婚儀式，求主祝福他們苦盡甘來，預備進入婚姻的道路。也祝福屬靈的家人倚靠神的靈與神的話，靈魂甦醒，日日得勝！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>