<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2016-2017"
          class="text-primary">2016 2017</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2017 - 09 - 10 QT 以賽亞書 17：12~18：7</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2017-09-10</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>以賽亞書 17：12~18：7 17：12 唉！多民鬨嚷，好像海浪匉訇；列邦奔騰，好像猛水滔滔； 17：13 列邦奔騰，好像多水滔滔；但神斥責他們，他們就遠遠逃避，又被追趕，如同山上的風前糠，又如暴風前的旋風土。 17：14 到晚上有驚嚇，未到早晨他們就沒有了。這是擄掠我們之人所得的分，是搶奪我們之人的報應。 18：1唉！古實河外翅膀刷刷響聲之地， 18：2差遣使者在水面上，坐蒲草船過海。先知說：你們快行的使者，要到高大光滑的民那裡去。自從開國以來，那民極其可畏，是分地界踐踏人的；他們的地有江河分開。 18：3世上一切的居民和地上所住的人哪，山上豎立大旗的時候你們要看；吹角的時候你們要聽。 18：4耶和華對我這樣說：我要安靜，在我的居所觀看，如同日光中的清熱，又如露水的雲霧在收割的熱天。 18：5收割之先，花開已謝，花也成了將熟的葡萄；他必用鐮刀削去嫩枝，又砍掉蔓延的枝條， 18：6都要撇給山間的鷙鳥和地上的野獸。夏天，鷙鳥要宿在其上；冬天，野獸都臥在其中。 18：7到那時，這高大光滑的民，就是從開國以來極其可畏、分地界踐踏人的，他們的地有江河分開；他們必將禮物奉給萬軍之耶和華，就是奉到錫安山─耶和華安置他名的地方。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2.</strong> <strong>領受經文</strong> 賽 18：4 耶和華對我這樣說：我要安靜，在我的居所觀看，如同日光中的清熱，又如露水的雲霧在收割的熱天</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> 經文背景：17：12～14這裡預言侵略猶大的亞述軍隊的傾敗。在這段經文，以賽亞預言日後亞述入侵猶大，因神戲劇性的介入，猶大不會被攻陷，龐大的亞述帝國將會遭遇失敗。40年後此預言得以成就（王下18：17、19：35~37)。雖然神如此幫助，但猶大最終還是重蹈北國以色列之轍，走上墮落之路，B.C.586年被巴比倫所滅（王下25：21）。 18：1~20：6是向古實和埃及所發的預言，當時古實王朝統治埃及，先知對古實的預言其實就是針對埃及，以賽亞對列邦的第六個預言。本章並不是預告患難，而是預言當亞述王西拿基立的軍隊進攻猶大時，所引起古實人激動備戰的情形。因為猶大如果滅亡，亞述軍即可通行無阻的進入埃及（V1~3）。本章也預言神將如何以神蹟拯救耶路撒冷（V4~6），事後古實如何派遣使者向猶大表示感激（V7、代下32：23）</p>
<p>（1）當人離棄神的那一刻開始，人的一生勢必開始倚靠自己、想盡辦法要倚靠眼睛所看得到的一切資源。人在靈性上脫離神以致於靈性死亡，孤苦無依，成為「屬靈孤兒」，倚靠自己或他人，但都一樣活得很辛苦，也很痛苦。古實（埃及）因為亞述的威脅尋求猶大的結盟，卻遭到以賽亞的反對。因為先知從上帝領受屬靈的眼光與神的心意，明白上帝將要親自對付亞述，要猶大專心倚靠上帝，不要倚靠他人，藉此要將一切的榮耀單單歸給神，同時也要埃及藉此機會認識唯有耶和華是真神。照世人的眼光來看，我們去找人幫忙，是件天經地義的事情，生病了找醫生，功課不會找老師…。重點是我們第一個應該去禱告尋找的，永遠應該是上帝。我們首先要清楚的，永遠是上帝的心意。因為上帝是獨行奇事的神，祂凡事都有想法、都有計畫，都有美意，我們必須放下自己或是世人的想法與成見，先來尋求神的心意，作法，甚至是大事小事學習與神親密，我們就能經常從世界的痛苦與患難中得到平安的意念與超自然的解答，勝過倚靠自己或是世人的想法與力量。</p>
<p>舊約時代因為世人遠離神，上帝只好興起「先知」來替上帝傳達旨意。但是到了新約時代，聖靈直接住在人的心裏，凡是主的羊都應該能夠聽見神的聲音。我們應該不斷跟上帝保持連線online，遇到任何事情，先來找上帝，問上帝的想法，得到上帝的眼光。不要信上帝，卻活得好像上帝不存在一樣。也不要心裏有上帝，卻還老是喜歡找牧師、找教堂取代在生活中尋求上帝的面。剛信主的人可以透過別人的幫助開始學習成長，但是要趕緊與神連上線，不要喜歡拜偶像，把人當作上帝在倚靠，這都是惹神忿怒的事。一切的人，包括牧師傳道，職責是在初期幫助每一位信徒連結於神，透過讀經禱告與安靜默想，可以直接與神連結，也彼此連結。但是不能始終取代上帝的地位，我們一定要能理解並且成長。</p>
<p>（2）V4 「我要安靜，在我的居所觀看。」上帝做事，永遠總是不慌不忙的。世人一遇到困難就急的像熱鍋上的螞蟻，甚至還沒遇到就整天提心吊膽，活在無形的恐懼狀態惶惶不可終日，上帝卻不是這樣。有時候基督徒禱告，總是覺得上帝好像睡覺了，好像不存在，所以乾脆靠自己比較快。結果發現往往不是白忙一場，不然就是幫了倒忙，上帝也允許世人倚靠自己的聰明力量看看有什麼結果，藉此教導訓練人還是要安靜、等候、尋求，上帝的「時間」與「方式」。信主久了不難發現，上帝總是等到「最後一刻」才會出手，而且總是等到「最難的關卡」才會出手，否則顯不出祂的作為與榮耀，雖然這樣常常嚇死一票人。信主越久，越能體會「有主在我船上，我就不怕風浪」，即使遇到的是十級狂風。我認識二位弟兄，在人生中已經經歷過超過二次，禱告很久，直到口袋存摺只剩下幾百塊錢，就在這個時候上帝出手，一個下午就帶來幾萬塊錢的超自然神蹟的救濟金抒困壓力。在經歷過幾次起死回生的熬練後，讓這些家庭信心有非常大的成長，對上帝有相當大的信靠。我們總希望上帝祝福我們身邊存款永遠保持上千萬，不然至少幾百萬可以安心度日。但是那些安靜仰望神，而不是仰望存摺的百姓有福了，他們必因信靠的心得蒙永恆的獎賞與祝福！（縱使有千萬存款，我們仍然可以，也是需要學習單單倚靠主）</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 玉雲的母親前天住院檢查得了子宮內膜癌，我的母親與我們同住天天抱怨身體不舒服，我們服事了幾個家庭有突然罹癌的，也有不幸離世的。我經常聽到很多基督徒一直在找問題的原因？也一直想辦法找出解答？我覺得都很好，很重要。但是我一直認為更重要的是，我們每一個人跟神之間，是否有真實的關係，是否有親密的關係？我們真的能夠每一天都當成是最後一天的過日子，無愧的面對神，準備隨時向主交帳嗎？如果我們的健康、財富、長壽，是為主所用，是活得有意義，能夠積儹永恆的價值，那麼這一切都是重要與美好的。但是如果我們一直專注在長壽、健康、富足，卻是為了過一個自我中心，與神無關的生活型態，那麼反而活得越久就越得罪神。求主幫助我們基督徒有先知性的眼光，凡事學習先從神的眼光角度去看事情，過一個合神心意的生活型態。今天繼續為了有病痛與需要的（屬靈）家人代禱，靈魂體興盛強健，天天平安喜樂過一個有品質的屬靈生活。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>