<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2016-2017"
          class="text-primary">2016 2017</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2017 - 01 - 11 QT 提摩太後書 1：1~8</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2017-01-11</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>提摩太後書1：1~8 1：1 奉神旨意，照著在基督耶穌裡生命的應許，作基督耶穌使徒的保羅， 1：2 寫信給我親愛的兒子提摩太。願恩惠、憐憫、平安從父神和我們主基督耶穌歸與你! 1：3 我感謝神，就是我接續祖先用清潔的良心所事奉的神。祈禱的時候，不住的想念你， 1：4 記念你的眼淚，晝夜切切的想要見你，好叫我滿心快樂。 1：5 想到你心裡無偽之信，這信是先在你外祖母羅以和你母親友尼基心理的，我深信也在你的心裡。 1：6 為此我提醒你，使你將神藉我按手所給你的恩賜再如火挑旺起來。 1：7 因為神賜給我們，不是膽怯的心，乃是剛強、仁愛、謹守的心。 1：8 你不要以給我們的主作見證為恥，也不要以我這為主被囚的為恥；總要按神的能力，與我們為福音同受苦難。</p>
</blockquote>
<p> </p>
<p> </p>
<p>**1.**<strong>經文誦讀3遍</strong></p>
<p> </p>
<p>**2.**<strong>今天領受的經文</strong> 提後  1：6 為此我提醒你，使你將神藉我按手所給你的恩賜再如火挑旺起來。 1：7 因為神賜給我們，不適膽怯的心，乃是剛強、仁愛、謹守的心。 1：8 你不要以給我們的主作見證為恥，也不要以我這為主被囚的為恥；總要按神的能力，與我們為福音同受苦難。</p>
<p> </p>
<p>**3.**<strong>分享默想經文</strong> 這是保羅死前最後一封給屬靈兒子提摩太的家書，因為提摩太是一個天生比較柔弱的人，所以保羅鼓勵他要勇敢面對即將來到的逼迫與挑戰。第6節提到恩賜要「如火挑旺」，恩賜就是「聖靈賜給每一個人服事他人的屬靈能力」，必須透過持續的操練讓他熟練，不要因為懶惰害怕，就荒廢不用，變成「又懶又惡」之人。第7節補充我們要服事主需要恩賜，也需要一個勇敢的心。因為使用恩賜最怕的就是被「膽怯的心」所轄制。聖靈要給我們的心是「剛強」（聖靈賜給我們能力）、仁愛（聖靈澆灌神的愛）、謹守（聖靈使我們儆醒有紀律倚靠聖靈）。這三者與膽怯剛好對立。一個剛強仁愛謹守的心，來使用如火挑旺的恩賜，目的就是要為主作見證，不以福音為恥。</p>
<p>我天生特質是偏向緊張、內向、憂慮、被動…，這是我裏面天然人的本性，但是聖靈一直漸漸改變我，從當兵開始逼我要成為一個領導的軍官，站在部隊面前指揮和罵人。當傳道開始，我負責的牧區每個星期要對500多人講道，一個星期要講3到4場，4年的時間。後來我又很主動渴慕操練異象與啟示恩賜，為了要一對一的門徒訓練與勇敢傳福音，長達20年。我沒有讀過正統神學院，但是一步步勇敢渴慕操練成長，遇到問題就一直求問神直到解決。我所有的恩賜都是為了想要幫助人而去尋求操練的，也盡我的力量訓練與傳承（每個人的恩賜是神所賜的，需要發掘與殷勤操練，向主交帳）。</p>
<p> </p>
<p>**4.**<strong>回應今天的經文</strong> 今天探訪一位學弟，用恩賜服事他，並且挑戰他在家庭中建立家庭祭壇，向鄰舍傳福音。</p>
<p> </p>
<p>**5.**<strong>今天QT回應禱告</strong> 提前1：8 你不要以給我們的主作見證為恥，也不要以我這為主被囚的為恥；總要按神的能力，與我們為福音同受苦難。</p>
<p>天父，祢翻轉台灣的教會，不再只是守著一間建築物關起來內聚的聚會，而是挑戰神的兒女勇敢走出去，不以福音為恥，用如火挑旺的恩賜，與一個剛強仁愛謹守不膽怯的心靈，為主作見證，傳福主的道。讓愛主的火熱勝過我們裏面怕死之心，好叫福音能夠走出建築物，遍傳在台灣全地上，奉主的名禱告，阿們！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>