<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2018"
          class="text-primary">2018th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2018 - 06 - 17 QT 使徒行傳 7：1~16</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2018-06-17</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>使徒行傳 7：1~16 7：1 大祭司就說：「這些事果然有嗎？」 7：2 司提反說：「諸位父兄請聽！當日我們的祖宗亞伯拉罕在米所波大米還未住哈蘭的時候，榮耀的　神向他顯現， 7：3 對他說：『你要離開本地和親族，往我所要指示你的地方去。』 7：4 他就離開迦勒底人之地，住在哈蘭。他父親死了以後，　神使他從那裏搬到你們現在所住之地。 7：5 在這地方，　神並沒有給他產業，連立足之地也沒有給他；但應許要將這地賜給他和他的後裔為業；那時他還沒有兒子。 7：6 　神說：『他的後裔必寄居外邦，那裏的人要叫他們作奴僕，苦待他們四百年。』 7：7 　神又說：『使他們作奴僕的那國，我要懲罰。以後他們要出來，在這地方事奉我。』 7：8 　神又賜他割禮的約。於是亞伯拉罕生了以撒，第八日給他行了割禮。以撒生雅各；雅各生十二位先祖。 7：9 「先祖嫉妒約瑟，把他賣到埃及去；　神卻與他同在， 7：10 救他脫離一切苦難，又使他在埃及王法老面前得恩典，有智慧。法老就派他作埃及國的宰相兼管全家。 7：11 後來埃及和迦南全地遭遇饑荒，大受艱難，我們的祖宗就絕了糧。 7：12 雅各聽見在埃及有糧，就打發我們的祖宗初次往那裏去。 7：13 第二次約瑟與弟兄們相認，他的親族也被法老知道了。 7：14 約瑟就打發弟兄請父親雅各和全家七十五個人都來。 7：15 於是雅各下了埃及，後來他和我們的祖宗都死在那裏； 7：16 又被帶到示劍，葬於亞伯拉罕在示劍用銀子從哈抹子孫買來的墳墓裏。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 徒 7：3 對他說：你要離開本地和親族，往我所要指示你的地方去。 7：7 神又說：使他們作奴僕的那國，我要懲罰。以後他們要出來，在這地方事奉我。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）司提反被聖靈充滿，在殉道之前講了這篇不算短的道。這篇信息是從以色列人的先祖亞伯拉罕開始講起，直到耶穌基督為受死復活為止。一方面是他講道的對象是以色列同胞，熟知舊約的歷史，但更重要的是，司提反把上帝從呼召、揀選、帶領、訓練、救贖完整的計畫講解的清楚明白，把整個福音的重點指向耶穌基督並祂為我們罪人被釘在十字架上，叫人可以因此得救。每次的福音，總是指向耶穌基督，指向十字架，指向悔改得救，我們在傳講福音與聖經真理，耶穌基督與十字架的救贖，永遠是一切的核心。</p>
<p>這裏複習舊約的歷史，從上帝呼召亞伯拉罕離開「本地、本族、父家」開始，到上帝「指示之地」，也就是迦南地，並應許要賜下後裔與土地，成為萬民的祝福。這之前，他與所有的子孫凡男丁都要行割禮，作為與神立約的記號，也是「分別為聖」的記號。今天的經文是從亞伯拉罕到以撒、雅各、約瑟記載到在埃及地寄居為止。這裏我們分享亞伯拉罕離開「本地、本族、父家」，因為亞伯拉罕的家鄉是吾珥，是一個繁榮富裕，但是偶像崇拜的地方。上帝呼召亞伯拉罕離開出生背景中所倚靠的過去的文化、背景、安全感，因為這些全都代表一個與神為敵的世界文化。上帝要使用一個人，就要脫離自己素來倚靠的一切，脫離魔鬼的權勢，脫離魔鬼掌權的世界文化價值觀，甚至要脫離倚靠老我，忘記背後，才能努力面前。然後行割禮代表「分別為聖」，開始走一條「倚靠神帶領的人生道路」，代表門徒的生命，以新造的生命來跟隨神，並且影響自己的後裔子孫，生生不息、多結果子，門徒帶出門徒，世代跟隨神，翻轉影響我們的世界。</p>
<p>（2）上帝雖然帶領亞伯拉罕進到迦南地，但是迦南地當時的主人是迦南人，是群凶悍的民族，亞伯拉罕一生沒有自己的立足之地。他的子孫輾轉先到埃及逃避旱災，400年後再回到迦南地爭戰取得這地。即便如此，以色列人後來還是亡國，還是失去了他們的國家與土地。雖然在1948年復國，卻仍然不斷與阿拉伯民族在爭奪這地。所以上帝的應許，祝福，似乎在現實環境中來看是有段落差，是落空了，跳票了。但其實上帝應許的真正意義，我們必須從屬靈的角度來解讀。因為即使到今天，以色列人仍然是不信耶穌的百姓，更別談成為萬國的祝福。上帝應許亞伯拉罕的後裔，是指屬靈的後裔，也就是所有因信稱義信主得救的教會，都是亞伯拉罕屬靈的後裔。而亞伯拉罕要得地為業，在屬靈的意義則是信主的人要得著神的國度而言，也是指得著耶穌基督。因為我們有了主，就有了神的國度，才能夠成為萬民的祝福，就是指把更多的人一起帶進神永遠的國度。</p>
<p>今天許多人在追求上帝的祝福，許多基督徒滿腦子想到的，全都是這個短暫世界的一切。不管是土地房子，是婚姻子孫，都是我們一生汲汲營營追求的目標。但是從亞伯拉罕身上，我們要學到教訓，上帝真正想要賜給我們最大的祝福，一定是指永恆的，指屬靈的，指心靈上的祝福。最大的祝福，</p>
<p>第一個就是耶穌基督，因為如果沒有主，我們就什麼都沒有，在世上賺得的一切都要失去。</p>
<p>第二個就是屬靈的新生命，我們會有一個全新的生命，就是我們不斷天天治死老我，我們新造的生命就能與基督的生命合為一靈，經歷現在活著的不再是我，乃是基督在我裏面活著。</p>
<p>第三個就是神的國度，我們擁有主的救恩與生命，就有了永恆的生命，得以在神的國度中與得救的聖徒一同承受基業。</p>
<p>第四個就是我們會與眾聖徒，特別是我們屬靈的後裔在永恆裏一起承受產業。信主之人最悲哀的是少結自己屬靈生命的果子，以及我們一生沒有帶領什麼人進入神的國度。亞伯拉罕雖然只有一個兒子，耶穌雖然只有11位門徒，但是少數人卻把福音傳承到了千代萬代，這就是門徒的爆炸影響力。我們今天不需要帶領很多軟弱不結果子的嬰孩，而是只要好好造就出幾位能夠繼續不斷傳承生命的門徒，有一天我們要驚訝我們所帶領的人，從一人能夠生出萬族，這才是真正的叫萬國因我們蒙福！</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 今天的眾教會不斷在追求人數業績，但是如果好好讀聖經，重點不是人數多少，而是我們一生能夠造就出多少「能夠不斷代代傳承生養的屬靈門徒」出來。門徒要有生命的影響力，就必須離開「本地本族父家」，屬靈的意義就是離開「世界、撒但、老我」，過一個治死老我跟隨主耶穌的新生命。這樣的門徒才能夠不斷帶出其他門徒，並且不斷的生養下去，這才是上帝能夠賜給人類最大的福氣：「生養眾多、遍滿地面、治理這地」。這是屬靈的意義，最終我們要在榮耀中一起進入神的國度。我期許自己能夠在世上自己好好跟隨主，也期許能夠靠主更多帶出一些「跟隨主的門徒」，而不是讓自己或是所帶領的人活在自私老我之中，求主施恩憐憫！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>