<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2021"
          class="text-primary">2021st</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2021 - 08 - 21 QT 士師記 8：10~21</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2021-08-21</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>士師記 8：10~21 8：10 那時西巴和撒慕拿，並跟隨他們的軍隊都在加各，約有一萬五千人，就是東方人全軍所剩下的；已經被殺約有十二萬拿刀的。 8：11 基甸就由挪巴和約比哈東邊，從住帳棚人的路上去，殺敗了米甸人的軍兵，因為他們坦然無懼。 8：12 西巴和撒慕拿逃跑；基甸追趕他們，捉住米甸的二王西巴和撒慕拿，驚散全軍。 8：13 約阿施的兒子基甸由希列斯坡從陣上回來， 8：14 捉住疏割的一個少年人，問他：「疏割的首領長老是誰？」他就將首領長老七十七個人的名字寫出來。 8：15 基甸到了疏割，對那裏的人說：「你們從前譏誚我說：『西巴和撒慕拿已經在你手裏，你使我們將餅給跟隨你的疲乏人嗎？』現在西巴和撒慕拿在這裏。」 8：16 於是捉住那城內的長老，用野地的荊條和枳棘責打（原文是指教）疏割人； 8：17 又拆了毗努伊勒的樓，殺了那城裏的人。 8：18 基甸問西巴和撒慕拿說：「你們在他泊山所殺的人是甚麼樣式？」回答說：「他們好像你，各人都有王子的樣式。」 8：19 基甸說：「他們是我同母的弟兄，我指著永生的耶和華起誓，你們從前若存留他們的性命，我如今就不殺你們了。」 8：20 於是對他的長子益帖說：「你起來殺他們。」但益帖因為是童子，害怕，不敢拔刀。 8：21 西巴和撒慕拿說：「你自己起來殺我們吧！因為人如何，力量也是如何。」基甸就起來，殺了西巴和撒慕拿，奪獲他們駱駝項上戴的月牙圈。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 士 8：11 基甸就由挪巴和約比哈東邊，從住帳棚人的路上去，殺敗了米甸人的軍兵，因為他們坦然無懼。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）v10~12「那時西巴和撒慕拿，並跟隨他們的軍隊都在加各，約有一萬五千人，就是東方人全軍所剩下的；已經被殺約有十二萬拿刀的。」基甸與300勇士之前殺了約有12萬拿刀的敵軍，現在還剩約15000人，由西巴與撒慕拿兩個王帶隊想要逃往米甸。不管是13萬5000人，或是15000人，都是300人的百十倍，難怪疏割和毗努伊勒城裏的人不看好基甸。但是基甸與勇士靠著神的力量：「坦然無懼、驚散全軍。」《串珠聖經注釋》──「因為他們坦然無懼」應譯作「因為（米甸）軍兵毫無戒備」。</p>
<p>v13~17基甸打了全勝的仗凱旋歸來，生擒西巴和撒慕拿。中間途經疏割和毗努伊勒，就是先前嘲笑基甸，不將食物供給他們的二個城。基甸照著之前所說的，「捉住那城內的長老（77位長老），用野地的荊條和枳棘責打疏割人。此外，又來到毗努伊勒，拆了他們的城樓，又殺了那城裏的人。」（v16~17）對於基甸的舉動，不同的解經有正反二極的看法： 一、有人認為「基甸這樣作，是否太殘忍呢？為什麼不寬恕他們，大家既然都是猶太人，有手足之情，為什麼他們因為不肯給餅與基甸和他的戰士，就懷恨在心，報復他們？ 二、也有人認為基甸的軍事行動是出於上帝的旨意，同為弟兄的疏割和毗努伊勒不但不主動幫忙，反而落井下石，他們不單是敵擋基甸，更是敵擋上帝。就像以色列人進迦南，曾經借道以東，以東本來以掃的後裔，也是以色列人的兄弟。他們拒絕幫助以色列，後來遭到上帝的審判。</p>
<p>（2）我覺得聖經從來不美化一個人，不管是亞伯拉罕、摩西、大衛…，乃至基甸，聖經都是忠實的呈現這個人真實的景況。即使上帝揀選他們，使用他們，都不是因為他們「夠完美」，而是神的憐憫、恩典要臨到軟弱的人身上。所以我認為，不管是基甸，或是疏割、毗努伊勒城裏的人，我們不是最終的審判官，也不必幫上帝審判。他們或有好或有壞，只有上帝能夠施行最後的審判。</p>
<p>v18~19這段經文看起來，米甸人之前曾經殺了基甸的兄弟，因此基甸除了遵行神的旨意，還要為家人報仇。v20~21基甸要長子益帖來執行米甸兩個王的死刑，但是益帖不敢，基甸便殺了西巴和撒慕拿。有學者認為聖經強調這件事，是反映了基甸的改變，益帖就好像基甸的寫照。起初基甸就好像益帖一樣，沒有膽，不夠信心，但當他被神使用，他完全改變過來，他不再是一個童子，而是一個成人，而且更成為以色列人的首領和士師，是神改變了基甸。v21「奪獲他們駱駝項上戴的月牙圈。」《聖經精讀本──士師記註解》── 「米甸人崇拜月神,常佩戴月牙形的裝飾品，基甸掠奪了此物，卻沒有徹底除掉，後來成為拜偶像的套索（v26、27）。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 世人都很喜歡「造神」，不斷有各樣的「造神運動」，極盡所能去美化心中的偶像。有人造的是雕刻的偶像，有人造的是「某某名人」，甚至「某某名牧」…。聖經打破我們不斷想要「造神」的欲望，顯出人都是軟弱敗壞的，上帝使用的不是「完美的人」，而是「謙卑相信、倚靠順服」的人。聖經的信心偉人，有他們順服、相信的一面，值得我們效法學習；也有他們軟弱、敗壞的一面，我們要記取教訓，引為警戒。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>