<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2020"
          class="text-primary">2020th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2020 - 12 - 08 QT 但以理書 10：10~21</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2020-12-08</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>但以理書 10：10~21 10：10 忽然，有一手按在我身上，使我用膝和手掌支持微起。 10：11 他對我說：「大蒙眷愛的但以理啊，要明白我與你所說的話，只管站起來，因為我現在奉差遣來到你這裏。」他對我說這話，我便戰戰兢兢地立起來。 10：12 他就說：「但以理啊，不要懼怕！因為從你第一日專心求明白將來的事，又在你　神面前刻苦己心，你的言語已蒙應允；我是因你的言語而來。 10：13 但波斯國的魔君攔阻我二十一日。忽然有大君（就是天使長；二十一節同）中的一位米迦勒來幫助我，我就停留在波斯諸王那裏。 10：14 現在我來，要使你明白本國之民日後必遭遇的事，因為這異象關乎後來許多的日子。」 10：15 他向我這樣說，我就臉面朝地，啞口無聲。 10：16 不料，有一位像人的，摸我的嘴唇，我便開口向那站在我面前的說：「我主啊，因見這異象，我大大愁苦，毫無氣力。 10：17 我主的僕人怎能與我主說話呢？我一見異象就渾身無力，毫無氣息。」 10：18 有一位形狀像人的又摸我，使我有力量。 10：19 他說：「大蒙眷愛的人哪，不要懼怕，願你平安！你總要堅強。」他一向我說話，我便覺得有力量，說：「我主請說，因你使我有力量。」 10：20 他就說：「你知道我為何來見你嗎？現在我要回去與波斯的魔君爭戰，我去後，希臘（原文是雅完）的魔君必來。 10：21 但我要將那錄在真確書上的事告訴你。除了你們的大君米迦勒之外，沒有幫助我抵擋這兩魔君的。」</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 但 10：12 他就說：但以理啊，不要懼怕！因為從你第一日專心求明白將來的事，又在你　神面前刻苦己心，你的言語已蒙應允；我是因你的言語而來。 10：19 他說：大蒙眷愛的人哪，不要懼怕，願你平安！你總要堅強。他一向我說話，我便覺得有力量，說：我主請說，因你使我有力量。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）延續但以理的第四個異象，昨天我看有些解經學者認為但以理是見到了主耶穌，但今天也有其他解經學者認為是天使，甚至就是加百列，這些我們因為沒有十分準確的答案，所以都持開放與保留的態度，就是有時候聖經沒有明講的地方，我們需要保留一些彈性空間。v11「他對我說：『大蒙眷愛』的但以理啊…」、v19「他說：『大蒙眷愛』的人哪…」聖經明說但以理在神面前是「大蒙眷愛的人」，這肯定是一份特別的殊榮。雖然每一位神的兒女都是被愛的，神的愛也是完全的，甚至是為我們捨命的大愛，但與某些人在神面前「大蒙眷愛」並不衝突，這些人領受上帝更多的恩典與慈愛。而且這裏也解釋了但以理「大蒙眷愛」的原因：一、專心求明白將來的事；二、又在你　神面前刻苦己心。好像神特別喜悅有人能夠「渴慕明白屬靈的奧秘」、「專心尋求神的心意」、「更多思念天上的事」，勝過一心追逐這個短暫的世界。但以理極其渴慕明白，甚至刻苦己心，禁食禱告，結果神差使者為他而來，要特別向他啟示顯明未來的事。我們的禱告若是合神心意，我們也相信神照樣會回應我們每個人的禱告。</p>
<p>v15 「我就臉面朝地，啞口無聲。」、v16「我主啊，因見這異象，我大大愁苦，毫無氣力。」、v17「我一見異象就渾身無力，毫無氣息。」但以理好像在屬靈的異象中，屬肉體的身軀承受不了靈界與異象，一直感到恐懼、無力、軟弱、愁苦…。所以需要神的使者按手（v10）、摸我的嘴唇（v16）、「摸我，使我有力量。」（v18）、說話鼓勵：「他一向我說話，我便覺得有力量」（v19）我們實在需要常常提醒自己：「我們爭戰的兵器本不是屬血氣的，乃是在神面前有能力。」使我們不敢倚靠自己的肉體與血氣，而是謙卑仰望聖靈的充滿與幫助，我們才能在靈裏與神同工。</p>
<p>（2）這段經文中有好些難明難解的地方，包括： 一、但以理禱告的第一天，就有神的使者來幫助他，但是卻遇到了波斯的魔君攔阻。 二、不但有波斯的魔君，後來還加上一個希臘的魔君。一共攔阻了21天，21天也是但以理禁食禱告的日子。直到天使長米迦勒來幫助，這位使者才能過來服事但以理，然後還要再回去與二個魔君爭戰。這裏我們實在不清楚靈界詳細的情況，只能照著聖經字面上來理解。</p>
<p>我們讀聖經的原則，就是不清楚的事就不要強解硬解，聖經既然沒有講清楚，就是並不是非常重要的事情，我們理解就好。但是要掌握在經文背後神想要我們學習的功課，特別是對付生命成長的功課，才是重點。就像這裏我們不必追究魔君到底怎麼來的？天使之間的爭戰到底怎麼回事？而是學習重點： 一、我們在神面前的禱告，本身就是與神同工，可以讓神的旨意成就。神要做的事情，都會興起人禱告與祂同工，使人參與在神的計畫裏有份。我們與神同工，有些人是透過禱告，也有些人是參與實際的服事，就好像摩西、亞倫、戶珥為約書亞與以色列人舉手禱告，舉手到那裏，得勝就到那裏。但實際打仗的是約書亞與以色列人。所以神的工作，需要有代禱者，也需要有人奉差遣「去」服事神。但以理被呼召成為異族的宰相，但同時也可以用禱告來參與神的工作與計畫，甚至但以理的禱告才是重中之重。</p>
<p>二、一般我們都認為神垂聽禱告，應該立刻就可以實現，但這裏看起來我們都忽略了「靈界爭戰」的問題。在靈界中，仇敵的攔阻是很真實的，天使之間還會有爭戰，這些都超乎我們的想像與理解。但是我們不需要鑽牛角尖，而是學習但以理「只要合神心意，我們就應該學習堅持到底的禱告」，學習用禱告來與神同工，參與在神的計畫裏面。我們的禱告必須是「在聖靈裏的禱告」，不是停留在我們的頭腦而已，而是讓聖靈來引導我們禱告、爭戰、堅持到底，直到成就。禱告好像是我們隨時都可以發動，但是我們需要提醒自己讓聖靈來引導我們禱告，進到靈裏的禱告，學習與神同工，屬靈爭戰的禱告。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 我過去的問題，是個嚴重的宿命論者，就是誤以為神反正想怎麼就怎樣，不必太過積極禱告也是一樣。但最近在但以理書 中被神光照，我的態度太過消極懶惰。神是希望我們對祂有熱情的，對神的旨意，對神國度的未來有渴慕的心想要追求了解的。神所關心的事，我們卻經常不關心，反倒十分關心那些不重要、短暫必朽壞，甚至是經常在意別人的想法眼光，我覺得神的兒女如果都是如此，就會讓神很寒心與孤單，因為乏人與神同心，愛神所愛，關心神所關心。但以理大蒙眷愛，就是他抓住了神的心，討神喜悅，大蒙眷愛。我們的心在那裏？在注目什麼？追逐什麼？求主使我的眼像鴿子眼，一心仰望神，並且用禱告來與神同工，參與在上帝末世屬靈大復興的計畫中有分。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>