<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2019"
          class="text-primary">2019th</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2019 - 08 - 08 QT 腓立比書 3：12~21</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2019-08-08</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>腓立比書 3：12~21 3：12 這不是說我已經得著了，已經完全了；我乃是竭力追求，或者可以得著基督耶穌所以得著我的（所以得著我的：或譯所要我得的）。 3：13 弟兄們，我不是以為自己已經得著了；我只有一件事，就是忘記背後，努力面前的， 3：14 向著標竿直跑，要得　神在基督耶穌裏從上面召我來得的獎賞。 3：15 所以我們中間，凡是完全人總要存這樣的心；若在甚麼事上存別樣的心，　神也必以此指示你們。 3：16 然而，我們到了甚麼地步，就當照著甚麼地步行。 3：17 弟兄們，你們要一同效法我，也當留意看那些照我們榜樣行的人。 3：18 因為有許多人行事是基督十字架的仇敵。我屢次告訴你們，現在又流淚地告訴你們： 3：19 他們的結局就是沉淪；他們的神就是自己的肚腹。他們以自己的羞辱為榮耀，專以地上的事為念。 3：20 我們卻是天上的國民，並且等候救主，就是主耶穌基督從天上降臨。 3：21 他要按著那能叫萬有歸服自己的大能，將我們這卑賤的身體改變形狀，和他自己榮耀的身體相似。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2. 今天默想****經文</strong> 腓 3：12 這不是說我已經得著了，已經完全了；我乃是竭力追求，或者可以得著基督耶穌所以得著我的（所以得著我的：或譯所要我得的）。 3：13 弟兄們，我不是以為自己已經得著了；我只有一件事，就是忘記背後，努力面前的。 3：14 向著標竿直跑，要得　神在基督耶穌裏從上面召我來得的獎賞。 3：17 弟兄們，你們要一同效法我，也當留意看那些照我們榜樣行的人。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> （1）v12 「這不是說我已經得著了，已經完全了；我乃是竭力追求，或者可以得著基督耶穌所以得著我的。」很多基督徒存在有一種普遍的「錯覺」，就是以為受洗了，我們就是在等死後上天堂。然後活著就是為了作作禮拜、參加聚會、盡基督徒的本分讀經禱告而已。保羅的教導與生命見證告訴我們活在世上的每一天，就是有一個偉大的目標，要求我們盡全力積極的面對與追求。這個目標就是得著「耶穌想要叫我們努力去得著的」，這又是什麼？很多基督徒以為耶穌要我們得到的就是這個世界上的成功、金錢、名聲、地位、服事，以為這樣才可以「榮耀主」，如果我們在世人面前沒有達到這些世人欣羡的成功，我們就是失敗者，就是沒有見證，這些觀念全都是不明白聖經，都是從世界而來的謊言。</p>
<p>耶穌曾在馬太福音7章，與約翰福音15章講到門徒能夠榮耀天父的方法，就是「多結果子」！果子不是指金錢名聲地位成就，而是指聖靈在我們生命中所陶塑出來的「耶穌生命的性情與品格」，這才是耶穌在世上想要每位門徒努力追求最重要的至寶、目標，就是耶穌想要把祂自己賜給我們，同時這也是天父想要賜給我們最重要的「獎賞」。但是不是受洗之後我們就立刻變得像耶穌一樣，事實上我們的老我仍然十分強大，需要我們每天刻意治死。所以保羅知道一件事，就是每一天得著「結出耶穌生命果子」的方法，就是天天背起十字架，治死老我，聖靈充滿，得著能力、忘記背後、努力面前。因為有魔鬼的攻擊、世界的引誘、老我的私慾，天天都想要引誘我們偏離這個目標，用這個世界無窮的慾望來迷惑我們的時間與精力。又用各樣謊言叫我們偏離真道，使我們遠離追求耶穌為至寶的唯一目標，而以其他事物來取代。結果這些取代耶穌的一切，都變成偶像，凡追求偶像的，在世上都是在浪費生命。</p>
<p>（2）v15~17只有我們在世上活著的每一天，神就在我們生命中不斷的工作，「我們原是他的工作，在基督耶穌裏造成的。」工作的目的，就是叫耶穌成形在我們心裏，要叫我們活得更像基督，包括我們服事別人，也是希望每一個人都追求「活出基督」。「若在甚麼事上存別樣的心，神也必以此指示你們。」我們常會被老我、魔鬼、世界引誘偏離真道，但是聖靈永不放棄的不斷提醒我們、管教我們、塑造我們。「我們到了甚麼地步，就當照著甚麼地步行。」我們不需要跟別人比較，因為上帝因材施教，針對每一個人不同的情況，帶領我們每一個人每一天、每一步，更靠近「活出基督」這個目標邁進。</p>
<p>v17「你們要一同效法我，也當留意看那些照我們榜樣行的人。」保羅說我們可以效法他，效法他什麼？不是效法他的完美品格，因為世人都不完全。但我們可以效法保羅的心志，就是他一生活著，就是為了追求基督為至寶，以致於他願意天天刻意背起十字架跟隨主，這一點我們需要效法保羅。因為這個世上每個人都在為自己而活，為今生而活，我們很容易在群眾中迷失自我。所以有保羅的榜樣提醒我們，使我們讀聖經不被世界拉走，專注在追求基督為至寶的標竿上專注直跑。</p>
<p>（3）v18「因為有許多人行事是基督十字架的仇敵。我屢次告訴你們，現在又流淚地告訴你們：他們的結局就是沉淪；他們的神就是自己的肚腹。他們以自己的羞辱為榮耀，專以地上的事為念。」保羅再次責備這些教會中的假使徒假先知假教師假弟兄，用錯誤的教導引誘弟兄姊妹偏離真道，原來應該追求耶穌的，結果變成追求律法主義，追求個人主義，追求宗教功德，來取代十字架的道理，取代因信稱義，取代治死老我。保羅強烈責備這些人是「十字架的仇敵」，是耶穌的敵人。我們在教會聚會聽講道，或是自己讀聖經，要分辨所聽到所讀到的道理，是幫助我們因信稱義，治死老我，活出基督，還是追求宗教功德、律法主義，高舉自己，遠離基督。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 成為基督徒，我們所受到的引誘除了外面的世界，還多了教會的內部，特別是世俗化的教導與錯誤的榜樣。把世界上成功的那一套包裝帶進到教會裏面來，追求人本主義，追求宗教功德，追求高舉他人或自己，而不是「主必興旺，我必衰微」。從果子可以看見樹，感謝主基督徒還有聖經可以讀，可以效法保羅與屬靈偉人的信心榜樣，效法他們寧為真理順服至死，也要尊主為大。保羅提醒我們要「逃避少年的私慾，同那清心禱告主的人追求公義、信德、仁愛、和平。」祝福每位弟兄姊妹都能找到清心禱告，一同追求真道的屬靈同伴，在天國的窄路上向著標竿直跑。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>