<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>城市宣培中心每日QT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="活潑的生命 每日QT 靈修分享">
  <meta name="author" content="好果子">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.112.5">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://holycmtc.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://holycmtc.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://holycmtc.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://holycmtc.github.io"><img class="img-fluid"
          src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/cmtc.tw"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/holycmtc"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://holycmtc.github.io"><img class="img-fluid"
            src="https://holycmtc.github.io/images/cmtclogo.png" alt="城市宣培中心每日QT"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/blog/">每日QT</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://holycmtc.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://holycmtc.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/2016-2017"
          class="text-primary">2016 2017</a>
        
        <a href="/categories/qt"
          class="text-primary">Qt</a>
        
        <h2>2017 - 10 - 31 QT 詩篇 60：1~12</h2>
        <div class="mb-3 post-meta">
          <span>By 好果子</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2017-10-31</span>
          
        </div>
        
        <div class="content mb-5">
          <blockquote>
<p>詩篇 60：1~12 60：1（大衛與兩河間的亞蘭並瑣巴的亞蘭爭戰的時候，約押轉回，在鹽谷攻擊以東，殺了一萬二千人。那時，大衛作這金詩叫人學習，交與伶長。調用為證的百合花。）神啊，你丟棄了我們，使我們破敗；你向我們發怒，求你使我們復興！ 60：2你使地震動，而且崩裂；求你將裂口醫好，因為地搖動。 60：3你叫你的民遇見艱難；你叫我們喝那使人東倒西歪的酒。 60：4你把旌旗賜給敬畏你的人，可以為真理揚起來。（細拉） 60：5求你應允我們，用右手拯救我們，好叫你所親愛的人得救。 60：6神已經指著他的聖潔說（說：或譯應許我）：我要歡樂；我要分開示劍，丈量疏割谷。 60：7基列是我的，瑪拿西也是我的。以法蓮是護衛我頭的；猶大是我的杖。 60：8摩押是我的沐浴盆；我要向以東拋鞋。非利士啊，你還能因我歡呼嗎？ 60：9誰能領我進堅固城？誰能引我到以東地？ 60：10神啊，你不是丟棄了我們嗎？神啊，你不和我們的軍兵同去嗎？ 60：11求你幫助我們攻擊敵人，因為人的幫助是枉然的。 60：12我們倚靠神才得施展大能，因為踐踏我們敵人的就是他。</p>
</blockquote>
<p> </p>
<p> </p>
<p><strong>1.</strong> <strong>經文誦讀</strong></p>
<p> </p>
<p><strong>2.</strong> <strong>領受經文</strong> 詩 60：4 你把旌旗賜給敬畏你的人，可以為真理揚起來。（細拉） 60：5 求你應允我們，用右手拯救我們，好叫你所親愛的人得救。</p>
<p> </p>
<p><strong>3. 分享默想經文</strong> 經文背景：這首詩篇的經文背景並不很確定出於什麼事件，有解經學者認為可在歷代志上18：12看到有一場戰爭跟這裡非常相似。這場戰爭看起來是一場勝利，但詩篇60篇裡有很多的哭求，v8大衛提到敵國包圍以色列。以色列的東面是摩押，南面是以東，西面是非利士。在大衛寫這首詩的時候，他正同北部的亞蘭爭戰。可能在這勝利中（或勝利後）曾經經過很多艱難，神的應許、詩人的呼求，盡管他四面受敵，大衛相信神將助他得勝。</p>
<p>（1）在大衛一生有許多的戰爭，他無論與誰爭戰，神都使他得勝（撒下8：6、14），也可以算是「常勝將軍」。但即使如此，都不能避免我們會經歷挫折、危難，甚至暫時戰敗的情況。在詩60篇中，我們看見他在失敗與灰心時仍向上帝懇求的內容。這裏我們看見大衛一貫式的對上帝「傾心吐意」、「盡情抒發」，是因為他知道他只能單單仰望神、倚靠神。大衛在打死歌利亞的時候，曾對非利士人說過：「爭戰的勝敗全在乎耶和華！」（撒上17：47）、「有人靠車，有人靠馬，但我們要提到耶和華－我們上帝的名。」（詩20：7）這是大衛相當難得的地方。他不把榮耀歸給自己，每一次的爭戰、每一次的挑戰，他深深知道，找人是沒有用的，靠自己是沒有辦法的，重要的是要找上帝，而且要堅定倚靠神。所以大衛打仗經常問上帝：「這仗可不可以打？」、「我們會得勝嗎？」他總是問上帝，總是倚靠上帝，這是多大的信心啊！我們世人通常靠自己橫衝直撞，然後遇到問題就怪上帝沒有祝福我們，比起大衛，我們又自大、又驕傲！</p>
<p>（2）大衛一生被上帝讚賞是一位「合神心意的人」。合神心意不代表他不犯罪，他完美無瑕，相反地，他犯了許多一般人一生中都不會去犯嚴重的大罪，但是他卻被上帝悅納，為什麼？那是因為他比一般人更了解上帝，更貼近上帝的心。大衛犯罪，他知道上帝要的就是他赤裸承認自己的敗壞與罪惡，在上帝面前不能有絲毫隱瞞，甚至願意接受上帝一切的管教。在詩篇中大衛的禱告，也總是能夠切中上帝的心意。上帝不要我們虛偽的問候與應付，神要我們坦誠、真實、謙卑、按照上帝的旨意禱告，而且要堅持到底。這一些大衛都做到了，大衛在戰爭失利的情況下向上帝大吐苦水：「神啊，你丟棄了我們，使我們破敗」（v1），因遭破敗向神哀訴（v1~5）。然後大衛也懂得宣告上帝的主權，因為祂統管萬有：「我要分開示劍，丈量疏割谷。基列是我的，瑪拿西也是我的。以法蓮是護衛我頭的；猶大是我的杖。」，最後大衛把一切的信心、期望完全寄託在上帝身上，他向上帝呼求、承認，唯有神才是他們得勝的保障：「我們倚靠神才得施展大能，因為踐踏我們敵人的就是他。」（v12）。這裏的每一句禱告，都是發自內心，出自真實，高舉上帝，宣告上帝主權，同時在上帝面前謙卑俯伏，承認自己與世人的軟弱有限，最後呼求上帝憐憫拯救。這每一句禱告的內涵，滿足了上帝的心，引起上帝的共鳴，所以寫在聖經上，要我們學習，學習放下自我中心，學習信心禱告的功課。正因為如此，連大衛戰敗都有美好的旨意，因為他的戰敗，使我們向他學習如何緊緊抓住上帝，不要退縮逃避，要倚靠神堅信到底，直到得勝。</p>
<p>（3）聖經中凡是能夠從上帝得著祝福與應許的，都不是靠著完美的品格達到的，而是倚靠上帝的信心。亞伯拉罕正是因信稱義的始祖。信心就是承認自己的藐小不配，承認上帝的偉大信實慈愛，然後在上帝的旨意中忠心順服、堅持到底，甚至是死纏爛打。要注意跟上帝死纏爛打不是為了滿足私慾，而是明白神的旨意、神的愛，而堅持信靠不放棄。雅各在雅博渡口與天使摔跤說：「你若不給我祝福，我就不容你去」（創32：26）。大衛也說：「求你幫助我們攻擊敵人，因為人的幫助是枉然的。我們倚靠神才得施展大能，因為踐踏我們敵人的就是他。」（v11~12）這就是信心，信心不是禱告一次就放棄了，而是先要明白神的心、認識神的旨意，而堅持跟上帝「死纏爛打」，直到上帝對我們說話，或是事情成就，這就是信心。我們通常不了解上帝的旨意與想法，而且通常根本就不相信禱告，所以草草應付了事。一個有信心的基督徒，就要學像大衛，了解神的心，在神的旨意上，堅持、倚靠、不放棄，等神來拯救。</p>
<p> </p>
<p><strong>4. 今天的回應</strong> 事實上在一帆風順的環境中很難驗證我們的內心，通常我們屬靈的情況，我們與神的關係。當上帝興起環境考驗我們的時候，甚至包括讓我們失利、戰敗，這時候我們的反應才是最真實的，我們才能面對真實的自己，也才能開始有所學習。聖經上說少年人負軛是好的，因為人在年輕時多吃點苦，趁年輕就學習謙卑、倚靠、信心，比起老年人個性僵化要容易多了。但不管如何，我們都要靠聖靈石心變肉心，內心柔軟，放棄自我與固執，用神的話語來調整改變生命，如此我們一生就能苦盡甘來，內心的塑造與生命的功課學會了，任何環境我們就都能面對，這就是自由，就是得勝！我感謝主透過軍中的環境，透過原生家庭的塑造，透過教會環境，也透過社會大學，一路走來跌跌撞撞，不斷的「萬事互相效力」來塑造我。但是真正幫助我最大的，就是每天聖靈透過默想神的話語（QT）潛移默化，帶來生命的塑造與改變，今天求主祝福屬靈家人從大衛學習如何透過信心禱告「反敗為勝」、「越挫越勇」、「堅持不放棄」，阿們！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://holycmtc.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://holycmtc.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://holycmtc.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://holycmtc.github.io/plugins/slick/slick.min.js"></script>

<script src="https://holycmtc.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/fuse.min.js"></script>

<script src="https://holycmtc.github.io/plugins/search/mark.js"></script>

<script src="https://holycmtc.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://holycmtc.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>